/src/gl/font.h:328: warning: 'font->Height' is unset: assuming it has dimension [0]
1231 constraints, 1231 unknowns
[0]  ast/interpreter/overload.h:168: 'f[] = 0.'
[0]  ast/interpreter/overload.h:466: '0'
[0]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0]  /src/grid/multigrid-common.h:429: 'size[] = 1'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:413: '0.'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:396: '4096'
[0]  /src/common.h:919: 'norm = 0.'
[0]  /src/common.h:1262: '1.[0]'
[0]  /src/common.h:1263: '1.[0]'
[0]  /src/common.h:1349: 'minpiv = 1e30'
[0]  /src/common.h:1355: 'big = 0.0'
[0]  /src/common.h:1374: '0.'
[0]  /src/common.h:1378: 'm[icol][icol] = 1.0'
[0]  /src/common.h:1383: 'm[ll][icol] = 0.0'
[0]  /src/curvature.h:74: '1e30'
[0]  /src/curvature.h:78: '1.'
[0]  /src/curvature.h:217: '0.'
[0]  /src/curvature.h:345: 'd2 = 0.'
[0]  /src/curvature.h:348: '0.5'
[0]  /src/curvature.h:382: '1e30'
[0]  /src/curvature.h:401: '1e30'
[0]  /src/curvature.h:429: '.1'
[0]  /src/curvature.h:439: '1.'
[0]  /src/curvature.h:441: '2.'
[0]  /src/curvature.h:472: '0.'
[0]  /src/curvature.h:472: '1.'
[0]  /src/curvature.h:482: '2.'
[0]  /src/curvature.h:502: '1.'
[0]  /src/curvature.h:505: '0.'
[0]  /src/curvature.h:508: '0.'
[0]  /src/curvature.h:511: '1.'
[0]  /src/curvature.h:602: 'a = 0.'
[0]  /src/curvature.h:606: '0.'
[0]  /src/fractions.h:49: '0.'
[0]  /src/fractions.h:49: '1.'
[0]  /src/fractions.h:66: '.5'
[0]  /src/fractions.h:66: '0.'
[0]  /src/fractions.h:170: '1.'
[0]  /src/fractions.h:241: 'nn = 0.'
[0]  /src/fractions.h:251: '0.'
[0]  /src/fractions.h:267: 'alpha = 0.'
[0]  /src/fractions.h:267: 'ni = 0.'
[0]  /src/fractions.h:270: '0.'
[0]  /src/fractions.h:270: '1.'
[0]  /src/fractions.h:271: '0.5'
[0]  /src/fractions.h:272: '0.5'
[0]  /src/fractions.h:283: '0'
[0]  /src/fractions.h:285: '4'
[0]  /src/fractions.h:291: 's_z[] = 0.'
[0]  /src/fractions.h:450: '0.'
[0]  /src/fractions.h:450: '1.'
[0]  /src/fractions.h:451: 'alpha[] = 0.'
[0]  /src/fractions.h:453: 'n.x[] = 0.'
[0]  /src/fractions.h:453: 'n.y[] = 0.'
[0]  /src/geometry.h:36: '0.'
[0]  /src/geometry.h:36: '1.'
[0]  /src/geometry.h:40: '1.'
[0]  /src/geometry.h:43: '1.'
[0]  /src/geometry.h:45: '0.'
[0]  /src/geometry.h:47: '0.'
[0]  /src/geometry.h:138: '0.'
[0]  /src/geometry.h:142: '0.'
[0]  /src/geometry.h:147: '0.'
[0]  /src/geometry.h:148: '0.'
[0]  /src/geometry.h:151: '1.'
[0]  /src/geometry.h:153: '1e-10'
[0]  /src/geometry.h:155: '1e-10'
[0]  /src/geometry.h:161: '0.'
[0]  /src/geometry.h:165: '0.'
[0]  /src/geometry.h:171: '0.'
[0]  /src/geometry.h:171: '1.'
[0]  /src/geometry.h:358: '0.'
[0]  /src/geometry.h:363: 'p->z = 0.'
[0]  /src/geometry.h:365: '0.'
[0]  /src/geometry.h:366: '0.'
[0]  /src/geometry.h:369: '1e-4'
[0]  /src/geometry.h:370: 'p->x = 0.'
[0]  /src/geometry.h:370: 'p->y = 0.'
[0]  /src/geometry.h:371: '0.'
[0]  /src/geometry.h:371: '0.5'
[0]  /src/geometry.h:371: '1.'
[0]  /src/geometry.h:372: '1.'
[0]  /src/geometry.h:376: '1.'
[0]  /src/geometry.h:384: '1.'
[0]  /src/geometry.h:385: '1.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:396: '1.'
[0]  /src/geometry.h:397: '0.'
[0]  /src/geometry.h:398: '1.'
[0]  /src/geometry.h:399: '0.5'
[0]  /src/heights.h:30: '-20./2.'
[0]  /src/heights.h:30: '20.'
[0]  /src/heights.h:30: '20./2.'
[0]  /src/heights.h:34: '20./2.'
[0]  /src/heights.h:82: '300.'
[0]  /src/heights.h:83: 'state.h = 1e30'
[0]  /src/heights.h:89: '20./2.'
[0]  /src/heights.h:116: '0.'
[0]  /src/heights.h:116: '1.'
[0]  /src/heights.h:118: '0.'
[0]  /src/heights.h:118: '1.'
[0]  /src/heights.h:138: '0.'
[0]  /src/heights.h:138: '1.'
[0]  /src/heights.h:139: '0.5'
[0]  /src/heights.h:143: '0.'
[0]  /src/heights.h:143: '1.'
[0]  /src/heights.h:144: '0.5'
[0]  /src/heights.h:172: '0.'
[0]  /src/heights.h:172: '1.'
[0]  /src/heights.h:173: '0.'
[0]  /src/heights.h:173: '1.'
[0]  /src/heights.h:174: 'h.x[] = 300.'
[0]  /src/heights.h:174: 'h.y[] = 300.'
[0]  /src/heights.h:183: '1.'
[0]  /src/heights.h:204: 'h.x[] = 1e30'
[0]  /src/heights.h:204: 'h.y[] = 1e30'
[0]  /src/heights.h:206: '1e10'
[0]  /src/heights.h:206: '1e30'
[0]  /src/heights.h:227: '3.5'
[0]  /src/heights.h:380: 'h.x[] = 1e30'
[0]  /src/heights.h:380: 'h.y[] = 1e30'
[0]  /src/iforce.h:63: '0.'
[0]  /src/iforce.h:63: '1.'
[0]  /src/iforce.h:91: '0.'
[0]  /src/iforce.h:109: '0.'
[0]  /src/myc2d.h:25: '0.'
[0]  /src/myc2d.h:25: '1.'
[0]  /src/myc2d.h:29: '0.'
[0]  /src/myc2d.h:29: '1.'
[0]  /src/myc2d.h:36: '1e-30'
[0]  /src/myc2d.h:39: '1e-30'
[0]  /src/parabola.h:68: 'p->M[i][j] = 0.'
[0]  /src/parabola.h:69: 'p->rhs[i] = 0.'
[0]  /src/parabola.h:119: '1e-10'
[0]  /src/parabola.h:125: 'p->a[1] = 0.'
[0]  /src/parabola.h:167: '1.[0]'
[0]  /src/parabola.h:193: '0.'
[0]  /src/poisson.h:200: '1.2'
[0]  /src/poisson.h:202: '10'
[0]  /src/poisson.h:435: '1'
[0]  /src/tag.h:15: 'min = 1e30'
[0]  /src/tag.h:90: '0'
[0]  /src/tag.h:173: '0'
[0]  /src/tag.h:260: '0'
[0]  /src/tension.h:43: 'amax = -1e30'
[0]  /src/tension.h:43: 'amin = 1e30'
[0]  /src/tension.h:45: '0.'
[0]  /src/two-phase.h:99: '0.'
[0]  /src/two-phase.h:99: '1.'
[0]  /src/two-phase.h:102: '0.'
[0]  /src/two-phase.h:102: '1.'
[0]  /src/two-phase.h:107: '0.'
[0]  /src/two-phase.h:107: '1.'
[0]  /src/utils.h:286: '0.'
[0]  /src/viscosity.h:59: '1.'
[0]  /src/viscosity.h:126: '1.'
[0]  /src/vof.h:141: '0.5'
[0]  /src/vof.h:142: 'CFL = 0.5'
[0]  /src/vof.h:162: 'cfl = 0.'
[0]  /src/vof.h:203: '1.'
[0]  /src/vof.h:211: '0.'
[0]  /src/vof.h:212: '0.'
[0]  /src/vof.h:225: '0.'
[0]  /src/vof.h:225: '1.'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:259: '0.5 + 1e-6'
[0]  /src/vof.h:262: '0.5'
[0]  /src/vof.h:339: '0.5'
[0]  atomisation.c:26: 'Re = 5800'
[0]  atomisation.c:78: 'rho1 = 1. [0]'
[0]  atomisation.c:182: '1e-3'
[0]  atomisation.c:197: '0'
[0]  atomisation.c:198: '1'
[0]  atomisation.c:231: '0.01'
[1]  /src/bcg.h:36: '0.'
[1]  /src/tension.h:43: 'dmin = 1e30'
[1]  /src/vof.h:202: '0.'
[1]  atomisation.c:24: 'radius = 1./12.'
[1]  atomisation.c:25: 'length = 0.025'
[1]  atomisation.c:71: '0'
[1]  atomisation.c:71: '1.5'
[1]  atomisation.c:72: '3. [1]'
[-1]  ast/interpreter/overload.h:466: '0'
[-1]  /src/curvature.h:213: '1e30'
[-1]  /src/curvature.h:215: '1e30'
[-1]  /src/curvature.h:222: '1e30'
[-1]  /src/curvature.h:416: '1e30'
[-1]  /src/curvature.h:575: 'k[] = 1e30'
[-1]  /src/curvature.h:581: '1e30'
[-1]  /src/curvature.h:583: '1e30'
[-1]  /src/curvature.h:594: '1e30'
[-1]  /src/curvature.h:602: 'sk = 0.'
[-1]  /src/curvature.h:604: '1e30'
[-1]  /src/curvature.h:616: 'kf = 1e30'
[-1]  /src/curvature.h:621: '1e30'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:74: 'ev->t = 0'
[0,1]  /src/poisson.h:477: '1.'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  atomisation.c:42: 'T0 = 0.1'
[0,1]  atomisation.c:88: '0'
[0,1]  atomisation.c:88: 't = 0'
[0,1]  atomisation.c:132: '0'
[0,1]  atomisation.c:132: '1e-2'
[0,1]  atomisation.c:159: '0'
[0,1]  atomisation.c:159: '0.1'
[0,1]  atomisation.c:159: '3.8'
[0,1]  atomisation.c:159: 't = 0.1'
[0,1]  atomisation.c:178: '0'
[0,1]  atomisation.c:178: '0.1'
[0,-1]  atomisation.c:52: '0'
[2]  ast/interpreter/overload.h:466: '0'
[2]  atomisation.c:101: '0'
[-2]  /src/poisson.h:410: '0.'
[0,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-2]  /src/poisson.h:163: 'sum = 0.'
[0,-2]  /src/poisson.h:351: 'maxres = 0.'
[4]  /src/fractions.h:161: '0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.x[] = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.y[] = 0.'
[1,-1]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[1,-1]  /src/navier-stokes/centered.h:291: '0.'
[1,-1]  /src/bcg.h:46: '0.'
[1,-1]  /src/poisson.h:58: 's[] = 0.'
[1,-1]  /src/poisson.h:163: 'sum = 0.'
[1,-1]  /src/poisson.h:487: 'div[] = 0.'
[1,-1]  /src/timestep.h:7: '0.'
[1,-1]  /src/viscosity.h:95: 'maxres = 0.'
[1,-1]  atomisation.c:34: 'uemax = 0.1'
[1,-1]  atomisation.c:42: 'au = 0.05'
[1,-1]  atomisation.c:42: 'u0 = 1.'
[1,-1]  atomisation.c:45: '0'
[1,-2]  ast/interpreter/overload.h:168: 'g.x[] = 0.'
[1,-2]  ast/interpreter/overload.h:168: 'g.y[] = 0.'
[1,-2]  /src/navier-stokes/centered.h:360: 'af.x[] = 0.'
[1,-2]  /src/navier-stokes/centered.h:360: 'af.y[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.x[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.y[] = 0.'
[1,-2]  atomisation.c:49: '0'
[2,-2]  ast/interpreter/overload.h:168: 'p[] = 0.'
[2,-2]  ast/interpreter/overload.h:168: 'pf[] = 0.'
[2,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[2,-2]  /src/curvature.h:622: 'kappa[] = 1e30'
[2,-2]  /src/iforce.h:103: '1e30'
[2,-2]  /src/iforce.h:105: '1e30'
[2,-2]  /src/iforce.h:106: '1e30'
[2,-2]  /src/iforce.h:107: '0.'
[2,-2]  /src/poisson.h:58: 's[] = 0.'
[2,-2]  /src/viscosity.h:123: 'd = 0.'
[2,-2]  atomisation.c:53: '0'
[3,-2]  /src/tension.h:56: 'sigma = 0.'
[3,-2]  atomisation.c:27: 'SIGMA = 3e-5'
