905 constraints, 905 unknowns
[0]  ast/interpreter/overload.h:168: '*(p + s->i) = 0.'
[0]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0]  /src/grid/multigrid-common.h:429: 'size[] = 1'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:413: '0.'
[0]  /src/navier-stokes/centered.h:413: '0.'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:383: 'a->len = 0'
[0]  /src/common.h:396: '4096'
[0]  /src/common.h:919: 'norm = 0.'
[0]  /src/common.h:1262: '1.[0]'
[0]  /src/common.h:1262: '1.[0]'
[0]  /src/common.h:1263: '1.[0]'
[0]  /src/common.h:1349: 'minpiv = 1e30'
[0]  /src/common.h:1355: 'big = 0.0'
[0]  /src/common.h:1374: '0.'
[0]  /src/common.h:1378: 'm[icol][icol] = 1.0'
[0]  /src/common.h:1383: 'm[ll][icol] = 0.0'
[0]  /src/curvature.h:78: '1.'
[0]  /src/curvature.h:78: '1.'
[0]  /src/curvature.h:345: 'd2 = 0.'
[0]  /src/curvature.h:348: '0.5'
[0]  /src/curvature.h:429: '.1'
[0]  /src/curvature.h:439: '1.'
[0]  /src/curvature.h:441: '2.'
[0]  /src/curvature.h:472: '1.'
[0]  /src/curvature.h:482: '2.'
[0]  /src/curvature.h:502: '1.'
[0]  /src/curvature.h:511: '1.'
[0]  /src/curvature.h:511: '1.'
[0]  /src/curvature.h:602: 'a = 0.'
[0]  /src/fractions.h:49: '1.'
[0]  /src/fractions.h:66: '0.'
[0]  /src/fractions.h:66: '0.'
[0]  /src/fractions.h:66: '.5'
[0]  /src/fractions.h:66: '.5'
[0]  /src/fractions.h:170: '1.'
[0]  /src/fractions.h:170: '1.'
[0]  /src/fractions.h:241: 'nn = 0.'
[0]  /src/fractions.h:267: 'alpha = 0.'
[0]  /src/fractions.h:267: 'ni = 0.'
[0]  /src/fractions.h:270: '1.'
[0]  /src/fractions.h:270: '1.'
[0]  /src/fractions.h:271: '0.5'
[0]  /src/fractions.h:271: '0.5'
[0]  /src/fractions.h:272: '0.5'
[0]  /src/fractions.h:272: '0.5'
[0]  /src/fractions.h:285: '4'
[0]  /src/fractions.h:291: 's_z[] = 0.'
[0]  /src/fractions.h:450: '1.'
[0]  /src/fractions.h:451: 'alpha[] = 0.'
[0]  /src/fractions.h:453: 'n.x[] = 0.'
[0]  /src/fractions.h:453: 'n.y[] = 0.'
[0]  /src/geometry.h:36: '0.'
[0]  /src/geometry.h:36: '1.'
[0]  /src/geometry.h:40: '1.'
[0]  /src/geometry.h:43: '1.'
[0]  /src/geometry.h:148: '0.'
[0]  /src/geometry.h:151: '1.'
[0]  /src/geometry.h:153: '1e-10'
[0]  /src/geometry.h:155: '1e-10'
[0]  /src/geometry.h:171: '0.'
[0]  /src/geometry.h:171: '1.'
[0]  /src/geometry.h:363: 'p->z = 0.'
[0]  /src/geometry.h:366: '0.'
[0]  /src/geometry.h:369: '1e-4'
[0]  /src/geometry.h:369: '1e-4'
[0]  /src/geometry.h:370: 'p->x = 0.'
[0]  /src/geometry.h:370: 'p->y = 0.'
[0]  /src/geometry.h:371: '1.'
[0]  /src/geometry.h:371: '0.5'
[0]  /src/geometry.h:371: '1.'
[0]  /src/geometry.h:371: '0.5'
[0]  /src/geometry.h:372: '1.'
[0]  /src/geometry.h:372: '1.'
[0]  /src/geometry.h:376: '1.'
[0]  /src/geometry.h:384: '1.'
[0]  /src/geometry.h:385: '1.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:396: '1.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:396: '1.'
[0]  /src/geometry.h:398: '1.'
[0]  /src/geometry.h:398: '1.'
[0]  /src/geometry.h:399: '0.5'
[0]  /src/geometry.h:399: '0.5'
[0]  /src/heights.h:30: '20./2.'
[0]  /src/heights.h:30: '20.'
[0]  /src/heights.h:30: '-20./2.'
[0]  /src/heights.h:30: '20.'
[0]  /src/heights.h:34: '20./2.'
[0]  /src/heights.h:82: '300.'
[0]  /src/heights.h:82: '300.'
[0]  /src/heights.h:83: 'state.h = 1e30'
[0]  /src/heights.h:83: 'state.h = 1e30'
[0]  /src/heights.h:89: '20./2.'
[0]  /src/heights.h:89: '20./2.'
[0]  /src/heights.h:116: '1.'
[0]  /src/heights.h:116: '1.'
[0]  /src/heights.h:118: '1.'
[0]  /src/heights.h:118: '1.'
[0]  /src/heights.h:138: '1.'
[0]  /src/heights.h:138: '1.'
[0]  /src/heights.h:139: '0.5'
[0]  /src/heights.h:139: '0.5'
[0]  /src/heights.h:143: '1.'
[0]  /src/heights.h:143: '1.'
[0]  /src/heights.h:144: '0.5'
[0]  /src/heights.h:144: '0.5'
[0]  /src/heights.h:172: '1.'
[0]  /src/heights.h:172: '1.'
[0]  /src/heights.h:173: '1.'
[0]  /src/heights.h:173: '1.'
[0]  /src/heights.h:174: 'h.x[] = 300.'
[0]  /src/heights.h:174: 'h.y[] = 300.'
[0]  /src/heights.h:183: '1.'
[0]  /src/heights.h:183: '1.'
[0]  /src/heights.h:183: '1.'
[0]  /src/heights.h:183: '1.'
[0]  /src/heights.h:204: 'h.x[] = 1e30'
[0]  /src/heights.h:204: 'h.y[] = 1e30'
[0]  /src/heights.h:206: '1e10'
[0]  /src/heights.h:206: '1e30'
[0]  /src/heights.h:206: '1e10'
[0]  /src/heights.h:206: '1e30'
[0]  /src/heights.h:227: '3.5'
[0]  /src/heights.h:227: '3.5'
[0]  /src/heights.h:380: 'h.x[] = 1e30'
[0]  /src/heights.h:380: 'h.y[] = 1e30'
[0]  /src/iforce.h:61: '0.'
[0]  /src/iforce.h:61: '1.'
[0]  /src/iforce.h:107: '0.'
[0]  /src/iforce.h:107: '0.'
[0]  /src/myc2d.h:25: '1.'
[0]  /src/myc2d.h:25: '1.'
[0]  /src/myc2d.h:29: '1.'
[0]  /src/myc2d.h:29: '1.'
[0]  /src/myc2d.h:36: '1e-30'
[0]  /src/myc2d.h:39: '1e-30'
[0]  /src/parabola.h:68: 'p->M[i][j] = 0.'
[0]  /src/parabola.h:69: 'p->rhs[i] = 0.'
[0]  /src/parabola.h:119: '1e-10'
[0]  /src/parabola.h:125: 'p->a[1] = 0.'
[0]  /src/parabola.h:167: '1.[0]'
[0]  /src/poisson.h:200: '1.2'
[0]  /src/poisson.h:202: '10'
[0]  /src/poisson.h:435: '1'
[0]  /src/tension.h:43: 'amin = 1e30'
[0]  /src/tension.h:43: 'amax = -1e30'
[0]  /src/two-phase.h:99: '0.'
[0]  /src/two-phase.h:99: '1.'
[0]  /src/two-phase.h:99: '0.'
[0]  /src/two-phase.h:99: '1.'
[0]  /src/two-phase.h:102: '0'
[0]  /src/two-phase.h:102: '1'
[0]  /src/two-phase.h:102: '0'
[0]  /src/two-phase.h:102: '1'
[0]  /src/two-phase.h:107: '0.'
[0]  /src/two-phase.h:107: '1.'
[0]  /src/viscosity.h:59: '1.'
[0]  /src/viscosity.h:59: '1.'
[0]  /src/viscosity.h:126: '1.'
[0]  /src/viscosity.h:126: '1.'
[0]  /src/vof.h:141: '0.5'
[0]  /src/vof.h:142: 'CFL = 0.5'
[0]  /src/vof.h:162: 'cfl = 0.'
[0]  /src/vof.h:162: 'cfl = 0.'
[0]  /src/vof.h:203: '1.'
[0]  /src/vof.h:203: '1.'
[0]  /src/vof.h:211: '0.'
[0]  /src/vof.h:211: '0.'
[0]  /src/vof.h:212: '0.'
[0]  /src/vof.h:212: '0.'
[0]  /src/vof.h:225: '1.'
[0]  /src/vof.h:225: '1.'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:259: '0.5 + 1e-6'
[0]  /src/vof.h:259: '0.5 + 1e-6'
[0]  /src/vof.h:262: '0.5'
[0]  /src/vof.h:262: '0.5'
[0]  /src/vof.h:339: '0.5'
[0]  bubble.c:108: 'rho1 = 1. [0]'
[0]  bubble.c:153: '0.01'
[0]  bubble.c:168: '1.'
[1]  /src/bcg.h:36: '0.'
[1]  /src/bcg.h:36: '0.'
[1]  /src/tension.h:43: 'dmin = 1e30'
[1]  /src/vof.h:202: '0.'
[1]  /src/vof.h:202: '0.'
[1]  bubble.c:84: 'WIDTH = 120. [1]'
[1]  bubble.c:85: 'Zi = 3.5'
[1]  bubble.c:101: '0'
[1]  bubble.c:132: '0.75'
[1]  bubble.c:133: '.5'
[-1]  /src/curvature.h:416: '1e30'
[-1]  /src/curvature.h:575: 'k[] = 1e30'
[-1]  /src/curvature.h:602: 'sk = 0.'
[-1]  /src/curvature.h:616: 'kf = 1e30'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/draw.h:1479: 'told = -1.'
[0,1]  /src/poisson.h:477: '1.'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  bubble.c:74: 'MAXTIME = 110'
[0,1]  bubble.c:130: 't = 0'
[0,1]  bubble.c:192: 't = 1'
[0,1]  bubble.c:209: '0.25'
[0,1]  bubble.c:209: 't = 21'
[0,1]  bubble.c:237: '50'
[0,1]  bubble.c:237: '60'
[0,1]  bubble.c:239: '60'
[0,1]  bubble.c:239: '110'
[2]  bubble.c:133: '0'
[2]  bubble.c:163: 'sb = 0.'
[-2]  /src/poisson.h:410: '0.'
[0,-2]  /src/poisson.h:163: 'sum = 0.'
[0,-2]  /src/poisson.h:351: 'maxres = 0.'
[3]  bubble.c:163: 'xb = 0.'
[3]  bubble.c:163: 'yb = 0.'
[3]  bubble.c:163: 'zb = 0.'
[1,-1]  ast/interpreter/overload.h:168: '*(p + s->i) = 0.'
[1,-1]  /src/poisson.h:58: 's[] = 0.'
[1,-1]  /src/poisson.h:163: 'sum = 0.'
[1,-1]  /src/poisson.h:487: 'div[] = 0.'
[1,-1]  /src/viscosity.h:95: 'maxres = 0.'
[1,-1]  bubble.c:152: 'uemax = 1e-2'
[1,-2]  ast/interpreter/overload.h:168: '*(p + s->i) = 0.'
[1,-2]  /src/navier-stokes/centered.h:360: 'af.x[] = 0.'
[1,-2]  /src/navier-stokes/centered.h:360: 'af.y[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.x[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.y[] = 0.'
[-2,1]  bubble.c:72: 'Ga = 100.25'
[1,-2]  bubble.c:144: '1.'
[3,-1]  bubble.c:164: 'vbx = 0.'
[3,-1]  bubble.c:164: 'vby = 0.'
[2,-2]  ast/interpreter/overload.h:168: '*(p + s->i) = 0.'
[2,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[2,-2]  /src/grid/tree-common.h:632: '1e30'
[2,-2]  /src/grid/tree-common.h:641: '1e30'
[2,-2]  /src/grid/tree-common.h:641: '1e30'
[2,-2]  /src/curvature.h:622: 'kappa[] = 1e30'
[2,-2]  /src/iforce.h:105: '0.'
[2,-2]  /src/iforce.h:105: '0.'
[2,-2]  /src/poisson.h:58: 's[] = 0.'
[2,-2]  /src/viscosity.h:123: 'd = 0.'
[2,-2]  /src/viscosity.h:123: 'd = 0.'
[3,-2]  /src/tension.h:56: 'sigma = 0.'
[-3,2]  bubble.c:73: 'Bo = 10.'
