2241 constraints, 2242 unknowns
[0]  ast/interpreter/overload.h:168: '*(p + s->i) = 0.'
[0]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0]  /src/grid/multigrid-common.h:429: 'size[] = 1'
[0]  /src/navier-stokes/centered.h:101: '1e-30'
[0]  /src/navier-stokes/centered.h:102: '1e-30'
[0]  /src/navier-stokes/centered.h:119: '1e-30'
[0]  /src/navier-stokes/centered.h:119: '1e-30'
[0]  /src/navier-stokes/centered.h:200: '1.5'
[0]  /src/navier-stokes/centered.h:200: '1.5'
[0]  /src/navier-stokes/centered.h:200: '3.'
[0]  /src/navier-stokes/centered.h:200: '1.5'
[0]  /src/navier-stokes/centered.h:200: '1.5'
[0]  /src/navier-stokes/centered.h:200: '3.'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:385: '1.5'
[0]  /src/navier-stokes/centered.h:385: '1.5'
[0]  /src/navier-stokes/centered.h:385: '3.'
[0]  /src/navier-stokes/centered.h:385: '1.5'
[0]  /src/navier-stokes/centered.h:385: '1.5'
[0]  /src/navier-stokes/centered.h:385: '3.'
[0]  /src/navier-stokes/centered.h:413: '1e-30'
[0]  /src/navier-stokes/centered.h:413: '1e-30'
[0]  /src/navier-stokes/centered.h:448: '0'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:383: 'a->len = 0'
[0]  /src/common.h:396: '4096'
[0]  /src/common.h:919: 'norm = 0.'
[0]  /src/common.h:1262: '1.[0]'
[0]  /src/common.h:1262: '1.[0]'
[0]  /src/common.h:1263: '1.[0]'
[0]  /src/curvature.h:502: '1.'
[0]  /src/curvature.h:511: '1.'
[0]  /src/curvature.h:511: '1.'
[0]  /src/curvature.h:652: '1.'
[0]  /src/curvature.h:652: '1.'
[0]  /src/embed-tree.h:61: '1.'
[0]  /src/embed-tree.h:61: '1.'
[0]  /src/embed-tree.h:103: '1.'
[0]  /src/embed-tree.h:103: '1.'
[0]  /src/embed-tree.h:104: '1.'
[0]  /src/embed-tree.h:104: '1.'
[0]  /src/embed-tree.h:136: '1.'
[0]  /src/embed-tree.h:136: '1.'
[0]  /src/embed-tree.h:148: '1.'
[0]  /src/embed-tree.h:148: '1.'
[0]  /src/embed-tree.h:148: '1.'
[0]  /src/embed-tree.h:148: '1.'
[0]  /src/embed-tree.h:149: '1'
[0]  /src/embed-tree.h:149: '0.5'
[0]  /src/embed-tree.h:149: '1'
[0]  /src/embed-tree.h:149: '0.5'
[0]  /src/embed-tree.h:154: '1.'
[0]  /src/embed-tree.h:154: '1.'
[0]  /src/embed-tree.h:155: '1.'
[0]  /src/embed-tree.h:155: '1.'
[0]  /src/embed-tree.h:223: 'nv = 0.'
[0]  /src/embed.h:312: 's.x[] = 0.'
[0]  /src/embed.h:312: 's.y[] = 0.'
[0]  /src/embed.h:316: '1.'
[0]  /src/embed.h:342: 'c[] = 0.'
[0]  /src/embed.h:392: '0.5'
[0]  /src/embed.h:392: '0.5'
[0]  /src/embed.h:392: '0.5'
[0]  /src/embed.h:392: '0.5'
[0]  /src/embed.h:397: '1.'
[0]  /src/embed.h:397: '1.'
[0]  /src/embed.h:397: '1.'
[0]  /src/embed.h:397: '1.'
[0]  /src/embed.h:397: '1.'
[0]  /src/embed.h:397: '1.'
[0]  /src/embed.h:397: '1.'
[0]  /src/embed.h:397: '1.'
[0]  /src/embed.h:428: '1e-3'
[0]  /src/embed.h:428: '1e-3'
[0]  /src/embed.h:664: '1.'
[0]  /src/embed.h:699: 'fa = 0.'
[0]  /src/embed.h:704: '1e-30'
[0]  /src/embed.h:705: '1e-30'
[0]  /src/embed.h:816: '1.'
[0]  /src/embed.h:865: 'scs = 0.'
[0]  /src/embed.h:900: '1.'
[0]  /src/embed.h:900: '1.'
[0]  /src/embed.h:904: 'fs.x[] = 1.'
[0]  /src/embed.h:904: 'fs.y[] = 1.'
[0]  /src/embed.h:906: '1.'
[0]  /src/embed.h:910: 'cs[] = 1.'
[0]  /src/fractions.h:49: '1.'
[0]  /src/fractions.h:66: '0.'
[0]  /src/fractions.h:66: '0.'
[0]  /src/fractions.h:66: '.5'
[0]  /src/fractions.h:66: '.5'
[0]  /src/fractions.h:170: '1.'
[0]  /src/fractions.h:170: '1.'
[0]  /src/fractions.h:241: 'nn = 0.'
[0]  /src/fractions.h:267: 'alpha = 0.'
[0]  /src/fractions.h:267: 'ni = 0.'
[0]  /src/fractions.h:270: '1.'
[0]  /src/fractions.h:270: '1.'
[0]  /src/fractions.h:271: '0.5'
[0]  /src/fractions.h:271: '0.5'
[0]  /src/fractions.h:272: '0.5'
[0]  /src/fractions.h:272: '0.5'
[0]  /src/fractions.h:285: '4'
[0]  /src/fractions.h:291: 's_z[] = 0.'
[0]  /src/fractions.h:418: 'nn = 0.'
[0]  /src/fractions.h:428: 'n.x = 1./2'
[0]  /src/fractions.h:428: 'n.y = 1./2'
[0]  /src/fractions.h:450: '1.'
[0]  /src/fractions.h:451: 'alpha[] = 0.'
[0]  /src/fractions.h:453: 'n.x[] = 0.'
[0]  /src/fractions.h:453: 'n.y[] = 0.'
[0]  /src/fractions.h:520: '1e-6'
[0]  /src/fractions.h:520: '1. - 1e-6'
[0]  /src/geometry.h:36: '0.'
[0]  /src/geometry.h:36: '1.'
[0]  /src/geometry.h:40: '1.'
[0]  /src/geometry.h:43: '1.'
[0]  /src/geometry.h:148: '0.'
[0]  /src/geometry.h:151: '1.'
[0]  /src/geometry.h:153: '1e-10'
[0]  /src/geometry.h:155: '1e-10'
[0]  /src/geometry.h:171: '0.'
[0]  /src/geometry.h:171: '1.'
[0]  /src/geometry.h:265: 's = -0.5'
[0]  /src/geometry.h:265: '0.5'
[0]  /src/geometry.h:265: '1.'
[0]  /src/geometry.h:267: '1e-4'
[0]  /src/geometry.h:267: '1e-4'
[0]  /src/geometry.h:269: '0.5'
[0]  /src/geometry.h:269: '0.5'
[0]  /src/geometry.h:269: '0.5'
[0]  /src/geometry.h:269: '0.5'
[0]  /src/geometry.h:363: 'p->z = 0.'
[0]  /src/geometry.h:366: '0.'
[0]  /src/geometry.h:369: '1e-4'
[0]  /src/geometry.h:369: '1e-4'
[0]  /src/geometry.h:370: 'p->x = 0.'
[0]  /src/geometry.h:370: 'p->y = 0.'
[0]  /src/geometry.h:371: '1.'
[0]  /src/geometry.h:371: '0.5'
[0]  /src/geometry.h:371: '1.'
[0]  /src/geometry.h:371: '0.5'
[0]  /src/geometry.h:372: '1.'
[0]  /src/geometry.h:372: '1.'
[0]  /src/geometry.h:376: '1.'
[0]  /src/geometry.h:384: '1.'
[0]  /src/geometry.h:385: '1.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:396: '1.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:396: '1.'
[0]  /src/geometry.h:398: '1.'
[0]  /src/geometry.h:398: '1.'
[0]  /src/geometry.h:399: '0.5'
[0]  /src/geometry.h:399: '0.5'
[0]  /src/heights.h:30: '20./2.'
[0]  /src/heights.h:30: '20.'
[0]  /src/heights.h:30: '-20./2.'
[0]  /src/heights.h:30: '20.'
[0]  /src/heights.h:82: '300.'
[0]  /src/heights.h:82: '300.'
[0]  /src/heights.h:83: 'state.h = 1e30'
[0]  /src/heights.h:83: 'state.h = 1e30'
[0]  /src/heights.h:89: '20./2.'
[0]  /src/heights.h:89: '20./2.'
[0]  /src/heights.h:116: '1.'
[0]  /src/heights.h:116: '1.'
[0]  /src/heights.h:118: '1.'
[0]  /src/heights.h:118: '1.'
[0]  /src/heights.h:138: '1.'
[0]  /src/heights.h:138: '1.'
[0]  /src/heights.h:139: '0.5'
[0]  /src/heights.h:139: '0.5'
[0]  /src/heights.h:143: '1.'
[0]  /src/heights.h:143: '1.'
[0]  /src/heights.h:144: '0.5'
[0]  /src/heights.h:144: '0.5'
[0]  /src/heights.h:172: '1.'
[0]  /src/heights.h:172: '1.'
[0]  /src/heights.h:173: '1.'
[0]  /src/heights.h:173: '1.'
[0]  /src/heights.h:174: 'h.x[] = 300.'
[0]  /src/heights.h:174: 'h.y[] = 300.'
[0]  /src/heights.h:183: '1.'
[0]  /src/heights.h:183: '1.'
[0]  /src/heights.h:183: '1.'
[0]  /src/heights.h:183: '1.'
[0]  /src/heights.h:204: 'h.x[] = 1e30'
[0]  /src/heights.h:204: 'h.y[] = 1e30'
[0]  /src/heights.h:206: '1e10'
[0]  /src/heights.h:206: '1e30'
[0]  /src/heights.h:206: '1e10'
[0]  /src/heights.h:206: '1e30'
[0]  /src/heights.h:227: '3.5'
[0]  /src/heights.h:227: '3.5'
[0]  /src/heights.h:380: 'h.x[] = 1e30'
[0]  /src/heights.h:380: 'h.y[] = 1e30'
[0]  /src/iforce.h:61: '0.'
[0]  /src/iforce.h:61: '1.'
[0]  /src/iforce.h:107: '1e-30'
[0]  /src/iforce.h:107: '1e-30'
[0]  /src/myc2d.h:25: '1.'
[0]  /src/myc2d.h:25: '1.'
[0]  /src/myc2d.h:29: '1.'
[0]  /src/myc2d.h:29: '1.'
[0]  /src/myc2d.h:36: '1e-30'
[0]  /src/myc2d.h:39: '1e-30'
[0]  /src/poisson.h:200: '1.2'
[0]  /src/poisson.h:202: '10'
[0]  /src/poisson.h:435: '1'
[0]  /src/two-phase.h:99: '0.'
[0]  /src/two-phase.h:99: '1.'
[0]  /src/two-phase.h:99: '0.'
[0]  /src/two-phase.h:99: '1.'
[0]  /src/two-phase.h:102: '0.'
[0]  /src/two-phase.h:102: '1.'
[0]  /src/two-phase.h:102: '0.'
[0]  /src/two-phase.h:102: '1.'
[0]  /src/two-phase.h:107: '0.'
[0]  /src/two-phase.h:107: '1.'
[0]  /src/viscosity-embed.h:83: '0.'
[0]  /src/viscosity-embed.h:83: '0.'
[0]  /src/viscosity-embed.h:120: '0.'
[0]  /src/viscosity-embed.h:120: '0.'
[0]  /src/vof.h:141: '0.5'
[0]  /src/vof.h:142: 'CFL = 0.5'
[0]  /src/vof.h:162: 'cfl = 0.'
[0]  /src/vof.h:162: 'cfl = 0.'
[0]  /src/vof.h:203: '1.'
[0]  /src/vof.h:203: '1.'
[0]  /src/vof.h:209: '1.'
[0]  /src/vof.h:209: '1.'
[0]  /src/vof.h:211: '1e-30'
[0]  /src/vof.h:211: '1e-30'
[0]  /src/vof.h:212: '1e-30'
[0]  /src/vof.h:212: '1e-30'
[0]  /src/vof.h:225: '1.'
[0]  /src/vof.h:225: '1.'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:259: '0.5 + 1e-6'
[0]  /src/vof.h:259: '0.5 + 1e-6'
[0]  /src/vof.h:262: '0.5'
[0]  /src/vof.h:262: '0.5'
[0]  /src/vof.h:339: '0.5'
[0]  gaussian-ns.c:33: '1.'
[0]  gaussian-ns.c:33: '1.'
[0]  gaussian-ns.c:49: 'rho1 = 0.001 [0]'
[0]  gaussian-ns.c:50: 'rho2 = 1. [0]'
[1]  /src/bcg.h:36: '1e-30'
[1]  /src/bcg.h:36: '1e-30'
[1]  /src/common.h:853: 'X0 = 0.'
[1]  /src/common.h:853: 'Y0 = 0.'
[1]  /src/common.h:853: 'Z0 = 0.'
[1]  /src/embed-tree.h:239: '0.'
[1]  /src/embed-tree.h:239: '0.'
[1]  /src/embed-tree.h:239: '0.'
[1]  /src/reduced.h:19: '0.'
[1]  /src/vof.h:202: '1e-30'
[1]  /src/vof.h:202: '1e-30'
[1]  gaussian-ns.c:29: 'H0 = 0.6'
[1]  gaussian-ns.c:29: 'BA = 0.4'
[1]  gaussian-ns.c:47: '30 [1]'
[1]  gaussian-ns.c:60: '1.5'
[1]  gaussian-ns.c:62: '0'
[1]  gaussian-ns.c:65: '10.'
[1]  gaussian-ns.c:65: '1e-3'
[1]  gaussian-ns.c:65: '0'
[1]  gaussian-ns.c:70: 'hl = 0.'
[-1]  /src/embed.h:437: '*coef = 0.'
[-1]  /src/embed.h:437: '*coef = 0.'
[-1]  /src/embed.h:690: 'coef = 0.'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:74: 'ev->t = 0'
[0,1]  /src/poisson.h:477: '1.'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  gaussian-ns.c:29: 'T0 = 10.'
[0,1]  gaussian-ns.c:77: '70'
[0,1]  gaussian-ns.c:82: '0.05'
[0,1]  gaussian-ns.c:82: '10.'
[0,1]  gaussian-ns.c:84: '5'
[0,-1]  /src/navier-stokes/centered.h:278: 'du.x[] = 0.'
[0,-1]  /src/navier-stokes/centered.h:278: 'du.y[] = 0.'
[0,-1]  /src/embed.h:459: '1e30'
[0,-1]  /src/embed.h:665: '0.'
[0,-1]  /src/utils.h:256: 'v.x[] = 0.'
[0,-1]  /src/utils.h:256: 'v.y[] = 0.'
[0,-1]  gaussian-ns.c:37: '0.'
[2]  /src/viscosity-embed.h:74: '1e-30'
[2]  gaussian-ns.c:64: 'a = 5.'
[-2]  /src/poisson.h:410: '0.'
[0,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-2]  /src/poisson.h:163: 'sum = 0.'
[0,-2]  /src/poisson.h:316: 'b[] = 0.'
[0,-2]  /src/poisson.h:351: 'maxres = 0.'
[1,-1]  ast/interpreter/overload.h:168: '*(p + s->i) = 0.'
[1,-1]  ast/interpreter/overload.h:184: '0'
[1,-1]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[1,-1]  /src/navier-stokes/centered.h:451: 'uf.x[] = 0.'
[1,-1]  /src/navier-stokes/centered.h:451: 'uf.y[] = 0.'
[1,-1]  /src/embed-tree.h:214: 's[] = 0.'
[1,-1]  /src/embed-tree.h:223: 'val = 0.'
[1,-1]  /src/embed-tree.h:272: 's[] = 0.'
[1,-1]  /src/embed.h:382: '1e30'
[1,-1]  /src/embed.h:382: '1e30'
[1,-1]  /src/embed.h:382: '1e30'
[1,-1]  /src/embed.h:382: '1e30'
[1,-1]  /src/embed.h:809: 'e[] = 0.'
[1,-1]  /src/embed.h:819: 'e[] = 0.'
[1,-1]  /src/embed.h:832: 'umax = 0.'
[1,-1]  /src/embed.h:837: '1e-30'
[1,-1]  /src/embed.h:854: 'e[] = 0.'
[1,-1]  /src/embed.h:878: 'se = 0.'
[1,-1]  /src/poisson.h:58: 's[] = 0.'
[1,-1]  /src/poisson.h:163: 'sum = 0.'
[1,-1]  /src/poisson.h:487: 'div[] = 0.'
[1,-1]  /src/viscosity-embed.h:108: 'maxres = 0.'
[1,-1]  gaussian-ns.c:41: '0.'
[1,-1]  gaussian-ns.c:42: '0.'
[1,-1]  gaussian-ns.c:43: '0.'
[2,-1]  /src/embed.h:699: 'mua = 0.'
[2,-1]  /src/viscosity-embed.h:71: 'avgmu = 0.'
[2,-1]  gaussian-ns.c:29: 'QL = 1.'
[2,-1]  gaussian-ns.c:29: 'NU = 1e-2'
[1,-2]  ast/interpreter/overload.h:168: '*(p + s->i) = 0.'
[1,-2]  /src/navier-stokes/centered.h:360: 'af.x[] = 0.'
[1,-2]  /src/navier-stokes/centered.h:360: 'af.y[] = 0.'
[1,-2]  /src/reduced.h:19: '0.'
[1,-2]  gaussian-ns.c:34: '0'
[1,-2]  gaussian-ns.c:35: '0'
[1,-2]  gaussian-ns.c:53: 'G.y = - 9.81'
[2,-2]  ast/interpreter/overload.h:168: '*(p + s->i) = 0.'
[2,-2]  /src/curvature.h:653: '1e30'
[2,-2]  /src/curvature.h:653: '1e30'
[2,-2]  /src/curvature.h:656: 'pos = 0.'
[2,-2]  /src/curvature.h:656: 'pos = 0.'
[2,-2]  /src/curvature.h:752: 'hp = 0.'
[2,-2]  /src/curvature.h:762: 'pos[] = 1e30'
[2,-2]  /src/embed-tree.h:214: 's[] = 0.'
[2,-2]  /src/embed-tree.h:223: 'val = 0.'
[2,-2]  /src/embed-tree.h:272: 's[] = 0.'
[2,-2]  /src/embed.h:842: 'F = 0.'
[2,-2]  /src/iforce.h:105: '0.'
[2,-2]  /src/iforce.h:105: '0.'
[2,-2]  /src/poisson.h:58: 's[] = 0.'
[2,-2]  /src/poisson.h:316: 'c[] = 0.'
[2,-2]  /src/viscosity-embed.h:117: 'a = 0.'
[2,-2]  /src/viscosity-embed.h:117: 'a = 0.'
[2,-2]  gaussian-ns.c:38: '0.'
[2,-2]  gaussian-ns.c:39: '0.'
[3,-2]  /src/viscosity-embed.h:79: 'a = 0.'
[3,-2]  /src/viscosity-embed.h:79: 'a = 0.'
