2135 constraints, 2135 unknowns
[0]  ast/interpreter/overload.h: '0'
[0]  /src/grid/array.h: '4096'
[0]  /src/grid/cartesian-common.h: '1.'
[0]  /src/grid/cartesian-common.h: '1.'
[0]  /src/grid/multigrid-common.h: 'sum = 0.'
[0]  /src/grid/multigrid-common.h: 'size[] = 1'
[0]  /src/grid/multigrid.h: '1'
[0]  /src/grid/multigrid.h: '1'
[0]  /src/layered/conservation.h: 'd[] = 0.'
[0]  /src/layered/coriolis.h: '1.'
[0]  /src/layered/coriolis.h: '1.[0]'
[0]  /src/layered/coriolis.h: '1e-12'
[0]  /src/layered/entrainment.h: '0.'
[0]  /src/layered/entrainment.h: '0.'
[0]  /src/layered/entrainment.h: '1.'
[0]  /src/layered/hydro.h: 'CFL = 1./(2.*2)'
[0]  /src/layered/hydro.h: '1e40'
[0]  /src/layered/hydro.h: '1.'
[0]  /src/layered/hydro.h: '1.'
[0]  /src/layered/hydro.h: '1.'
[0]  /src/layered/hydro.h: '1.'
[0]  /src/layered/hydro.h: 'max_slope = 0.577350269189626 [0]'
[0]  /src/layered/implicit.h: 'CFL_H = 1e30'
[0]  /src/layered/implicit.h: '1.'
[0]  /src/layered/implicit.h: '1.'
[0]  /src/layered/implicit.h: '1.'
[0]  /src/layered/isopycnal.h: '0.'
[0]  /src/common.h: 'norm = 0.'
[0]  /src/common.h: '0.'
[0]  /src/poisson.h: '1.2'
[0]  /src/poisson.h: '10'
[0]  /src/spherical.h: '180.'
[0]  /src/spherical.h: '360.'
[0]  /src/spherical.h: 'fmv.x[] = 1.'
[0]  /src/tag.h: 'min = 1e30'
[0]  /src/tag.h: '0'
[0]  /src/tag.h: '0'
[0]  /src/tag.h: '0'
[0]  /src/tag.h: '1e-4'
[0]  /src/tag.h: '0'
[0]  /src/tag.h: '0'
[0]  /src/utils.h: 'theta = 1.3 [0]'
[0]  /src/utils.h: '0.'
[0]  ./bflux.h: '40'
[0]  ./bflux.h: '50'
[0]  ./bflux.h: '50.5'
[0]  ./bflux.h: '50'
[0]  ./bflux.h: '60'
[0]  ./bflux.h: '9.5'
[0]  ./bflux.h: '40'
[0]  ./bflux.h: '50'
[0]  ./bflux.h: '50.5'
[0]  ./bflux.h: '50'
[0]  ./bflux.h: '60'
[0]  ./bflux.h: '9.5'
[0]  gulf-stream.c: 'Cb = 2e-3'
[0]  gulf-stream.c: '1.72/1000.'
[0]  gulf-stream.c: '2.13/1000.'
[0]  gulf-stream.c: 'Cm = 0.'
[0]  gulf-stream.c: '9'
[0]  gulf-stream.c: '98'
[0]  gulf-stream.c: 'theta_H = 0.55'
[0]  gulf-stream.c: '0'
[0]  gulf-stream.c: '0'
[0]  gulf-stream.c: '0.'
[0]  gulf-stream.c: '1.'
[0]  gulf-stream.c: '1.'
[0]  gulf-stream.c: 'n = 0.1 [0]'
[0]  gulf-stream.c: '1.'
[0]  gulf-stream.c: '1.'
[0]  gulf-stream.c: '1.'
[0]  gulf-stream.c: '1.'
[0]  gulf-stream.c: '1.'
[0]  gulf-stream.c: '27.'
[0]  gulf-stream.c: '78.75'
[0]  gulf-stream.c: '80.25'
[0]  gulf-stream.c: '26.5'
[0]  gulf-stream.c: '74.13'
[0]  gulf-stream.c: '77.2'
[0]  gulf-stream.c: '34.25'
[0]  gulf-stream.c: '74.5'
[0]  gulf-stream.c: '76.15'
[0]  gulf-stream.c: '38'
[0]  gulf-stream.c: '72.8'
[0]  gulf-stream.c: '74.2'
[0]  gulf-stream.c: '43'
[0]  gulf-stream.c: '44'
[0]  gulf-stream.c: '52.5'
[0]  gulf-stream.c: '53.9'
[0]  gulf-stream.c: '44'
[0]  gulf-stream.c: '46'
[0]  gulf-stream.c: '49'
[0]  gulf-stream.c: '36'
[0]  gulf-stream.c: '42.8'
[0]  gulf-stream.c: '50'
[0]  gulf-stream.c: '33.48'
[0]  gulf-stream.c: '38.34'
[0]  gulf-stream.c: '68'
[1]  ast/interpreter/overload.h: 'Ha[] = 0.'
[1]  ast/interpreter/overload.h: 'etam[] = 0.'
[1]  ast/interpreter/overload.h: 'zb[] = 0.'
[1]  /src/grid/multigrid-common.h: 'sum = 0.'
[1]  /src/layered/conservation.h: 'H = 0.'
[1]  /src/layered/conservation.h: 'h[] = 0.'
[1]  /src/layered/hydro.h: 'dry = 1e-12'
[1]  /src/layered/hydro.h: 'H = 0.'
[1]  /src/layered/hydro.h: 'Hl = 0.'
[1]  /src/layered/hydro.h: 'Hr = 0.'
[1]  /src/layered/hydro.h: '0.'
[1]  /src/layered/hydro.h: '0.'
[1]  /src/layered/hydro.h: '0.'
[1]  /src/layered/hydro.h: '0.'
[1]  /src/layered/hydro.h: '0.'
[1]  /src/layered/hydro.h: '0.'
[1]  /src/layered/implicit.h: 'eta[] = 0.'
[1]  /src/layered/implicit.h: 'maxres = 0.'
[1]  /src/layered/implicit.h: 'alpha_eta.x[] = 0.'
[1]  /src/layered/implicit.h: 'alpha_eta.y[] = 0.'
[1]  /src/layered/implicit.h: '0.'
[1]  /src/layered/implicit.h: '0.'
[1]  /src/layered/implicit.h: '0.'
[1]  /src/layered/implicit.h: '0.'
[1]  /src/layered/implicit.h: '0.'
[1]  /src/layered/implicit.h: '0.'
[1]  /src/poisson.h: 'sum = 0.'
[1]  /src/utils.h: 'max = -1e100'
[1]  /src/utils.h: 'min = 1e100'
[1]  /src/utils.h: '1e30'
[1]  /src/utils.h: '0.'
[1]  /src/utils.h: '0.'
[1]  ./bflux.h: '4000'
[1]  ./bflux.h: '4000'
[1]  ./bflux.h: '4000'
[1]  ./bflux.h: '4000'
[1]  gulf-stream.c: '250'
[1]  gulf-stream.c: '0'
[1]  gulf-stream.c: '40'
[1]  gulf-stream.c: '1e30'
[1]  gulf-stream.c: 'Radius = 6371220 [1]'
[1]  gulf-stream.c: '0.'
[1]  gulf-stream.c: 'zbmin = - 6500.'
[1]  gulf-stream.c: '200'
[1]  gulf-stream.c: 'zb[] = 1000.'
[1]  gulf-stream.c: 'z = 0.'
[1]  gulf-stream.c: '0.'
[1]  gulf-stream.c: '1000'
[1]  gulf-stream.c: '1000'
[1]  gulf-stream.c: '0'
[1]  gulf-stream.c: '0'
[1]  gulf-stream.c: '10.'
[1]  gulf-stream.c: 'dry = 1.'
[1]  gulf-stream.c: '0.'
[1]  gulf-stream.c: '0.'
[1]  gulf-stream.c: '0.'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  /src/grid/events.h: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h: 'ev->t = 0'
[0,1]  /src/layered/conservation.h: '0'
[0,1]  /src/layered/hydro.h: 'pdt = 0.'
[0,1]  /src/layered/hydro.h: '0'
[0,1]  /src/run.h: 'dt = 1.'
[0,1]  /src/run.h: 't = 0.'
[0,1]  /src/run.h: '0'
[0,1]  gulf-stream.c: 'day = 86400.'
[0,1]  gulf-stream.c: 'DT = 600 [0,1]'
[0,1]  gulf-stream.c: '0'
[0,1]  gulf-stream.c: 't0 = 0.'
[0,1]  gulf-stream.c: '0'
[0,1]  gulf-stream.c: '0'
[0,1]  gulf-stream.c: '0'
[0,1]  gulf-stream.c: '0'
[0,-1]  /src/layered/coriolis.h: '0.'
[0,-1]  /src/layered/coriolis.h: '1e30'
[0,-1]  gulf-stream.c: 'Omega = 7.292205e-5'
[2]  ast/interpreter/overload.h: 'eta2[] = 0.'
[2]  /src/layered/conservation.h: 'area = 0.'
[2]  /src/layered/conservation.h: '0.'
[2]  /src/layered/entrainment.h: 'w = 0.'
[2]  /src/layered/hydro.h: 'dl = 0.'
[2]  /src/utils.h: 'volume = 0.'
[2]  /src/utils.h: '0.'
[2]  /src/utils.h: '0.'
[2]  ./bflux.h: 'b = 0.'
[2]  ./bflux.h: 't = 0.'
[2]  ./bflux.h: '0.'
[2]  gulf-stream.c: '0.'
[3]  /src/layered/conservation.h: 'volume = 0.'
[3]  /src/utils.h: 'sum = 0.'
[3]  gulf-stream.c: 'vol = 0.'
[3]  gulf-stream.c: 'volb = 0.'
[3]  gulf-stream.c: '0'
[4]  /src/utils.h: 'sum2 = 0.'
[4]  /src/utils.h: '0.'
[1,-1]  ast/interpreter/overload.h: 'u.x[] = 0.'
[1,-1]  ast/interpreter/overload.h: 'u.y[] = 0.'
[1,-1]  ast/interpreter/overload.h: 'ua.x[] = 0.'
[1,-1]  ast/interpreter/overload.h: 'ua.y[] = 0.'
[1,-1]  ast/interpreter/overload.h: 'uga.x[] = 0.'
[1,-1]  ast/interpreter/overload.h: 'uga.y[] = 0.'
[1,-1]  /src/layered/entrainment.h: '0.'
[1,-1]  /src/layered/entrainment.h: '0'
[1,-1]  /src/layered/entrainment.h: '0.'
[1,-1]  /src/layered/hydro.h: 'um = 0.'
[1,-1]  /src/layered/hydro.h: '0.'
[1,-1]  /src/layered/hydro.h: '0.'
[1,-1]  /src/layered/hydro.h: 'f[] = 0.'
[1,-1]  /src/layered/implicit.h: '0.'
[1,-1]  /src/layered/implicit.h: '0.'
[1,-1]  /src/utils.h: 'max = -1e100'
[1,-1]  /src/utils.h: 'min = 1e100'
[1,-1]  /src/utils.h: '1e30'
[1,-1]  /src/utils.h: '0.'
[1,-1]  /src/utils.h: '0.'
[1,-1]  gulf-stream.c: 'omr = 0.07e-2'
[1,-1]  gulf-stream.c: '0'
[1,-1]  gulf-stream.c: '0'
[1,-1]  gulf-stream.c: '0.'
[2,-1]  /src/layered/implicit.h: 'su.x[] = 0.'
[2,-1]  /src/layered/implicit.h: 'su.y[] = 0.'
[2,-1]  gulf-stream.c: 'nu_H = 10'
[2,-1]  gulf-stream.c: '0.'
[1,-2]  gulf-stream.c: 'G = 9.8'
[3,-1]  /src/layered/entrainment.h: 'o = 0.'
[3,-1]  /src/layered/hydro.h: 'flux[l] = 0.'
[3,-1]  /src/layered/hydro.h: 'tot = 0.'
[3,-1]  /src/utils.h: 'sum = 0.'
[3,-1]  ./bflux.h: 'AMOC = 1e6'
[3,-1]  ./bflux.h: '13e6'
[3,-1]  ./bflux.h: '0.'
[3,-1]  ./bflux.h: '2e6*0.9'
[3,-1]  ./bflux.h: '4.5e6*0.9'
[2,-2]  ast/interpreter/overload.h: 'ud.x[] = 0.'
[2,-2]  ast/interpreter/overload.h: 'ud.y[] = 0.'
[2,-2]  ast/interpreter/overload.h: 'ugd.x[] = 0.'
[2,-2]  ast/interpreter/overload.h: 'ugd.y[] = 0.'
[2,-2]  ast/interpreter/overload.h: 'wind1.x[] = 0.'
[2,-2]  ast/interpreter/overload.h: 'wind1.y[] = 0.'
[2,-2]  ast/interpreter/overload.h: 'wind2.x[] = 0.'
[2,-2]  ast/interpreter/overload.h: 'wind2.y[] = 0.'
[2,-2]  /src/layered/isopycnal.h: 'ph = 0.'
[2,-2]  /src/layered/isopycnal.h: 'pg = 0.'
[4,-2]  /src/utils.h: 'sum2 = 0.'
[4,-2]  /src/utils.h: '0.'
[5,-2]  gulf-stream.c: 'ke = 0.'
[5,-2]  gulf-stream.c: 'keb = 0.'
