6531 constraints, 6531 unknowns
[0]  ast/interpreter/overload.h:168: 'f[] = 0.'
[0]  ast/interpreter/overload.h:466: '0'
[0]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0]  /src/navier-stokes/centered.h:101: '1e-30'
[0]  /src/navier-stokes/centered.h:102: '1e-30'
[0]  /src/navier-stokes/centered.h:129: 'CFL = 0.8'
[0]  /src/navier-stokes/centered.h:200: '1.5'
[0]  /src/navier-stokes/centered.h:200: '3.'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:385: '1.5'
[0]  /src/navier-stokes/centered.h:385: '3.'
[0]  /src/navier-stokes/centered.h:413: '1e-30'
[0]  /src/navier-stokes/centered.h:448: '0'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:396: '4096'
[0]  /src/common.h:919: 'norm = 0.'
[0]  /src/common.h:1262: '1.[0]'
[0]  /src/common.h:1263: '1.[0]'
[0]  /src/embed-tree.h:61: '0.'
[0]  /src/embed-tree.h:61: '1.'
[0]  /src/embed-tree.h:102: '0.'
[0]  /src/embed-tree.h:103: '0.'
[0]  /src/embed-tree.h:103: '1.'
[0]  /src/embed-tree.h:104: '0.'
[0]  /src/embed-tree.h:104: '1.'
[0]  /src/embed-tree.h:107: '0.'
[0]  /src/embed-tree.h:136: '0.'
[0]  /src/embed-tree.h:136: '1.'
[0]  /src/embed-tree.h:147: '0.'
[0]  /src/embed-tree.h:148: '1.'
[0]  /src/embed-tree.h:149: '0.'
[0]  /src/embed-tree.h:149: '0.5'
[0]  /src/embed-tree.h:149: '1'
[0]  /src/embed-tree.h:154: '1.'
[0]  /src/embed-tree.h:155: '1.'
[0]  /src/embed.h:312: 's.x[] = 0.'
[0]  /src/embed.h:312: 's.y[] = 0.'
[0]  /src/embed.h:316: '0.'
[0]  /src/embed.h:316: '1.'
[0]  /src/embed.h:320: '0.'
[0]  /src/embed.h:342: 'c[] = 0.'
[0]  /src/embed.h:385: '0.'
[0]  /src/embed.h:392: '0.5'
[0]  /src/embed.h:397: '1.'
[0]  /src/embed.h:428: '1e-3'
[0]  /src/embed.h:664: '0.'
[0]  /src/embed.h:664: '1.'
[0]  /src/embed.h:699: 'fa = 0.'
[0]  /src/embed.h:704: '1e-30'
[0]  /src/embed.h:705: '1e-30'
[0]  /src/embed.h:808: '0.'
[0]  /src/embed.h:809: 'e[] = 0.'
[0]  /src/embed.h:816: '1.'
[0]  /src/embed.h:819: 'e[] = 0.'
[0]  /src/embed.h:854: 'e[] = 0.'
[0]  /src/embed.h:865: 'scs = 0.'
[0]  /src/embed.h:878: 'se = 0.'
[0]  /src/embed.h:900: '1.'
[0]  /src/embed.h:904: 'fs.x[] = 1.'
[0]  /src/embed.h:904: 'fs.y[] = 1.'
[0]  /src/embed.h:906: '1.'
[0]  /src/embed.h:910: 'cs[] = 1.'
[0]  /src/fractions.h:49: '0.'
[0]  /src/fractions.h:49: '1.'
[0]  /src/fractions.h:66: '.5'
[0]  /src/fractions.h:66: '0.'
[0]  /src/fractions.h:170: '1.'
[0]  /src/fractions.h:241: 'nn = 0.'
[0]  /src/fractions.h:251: '0.'
[0]  /src/fractions.h:267: 'alpha = 0.'
[0]  /src/fractions.h:267: 'ni = 0.'
[0]  /src/fractions.h:270: '0.'
[0]  /src/fractions.h:270: '1.'
[0]  /src/fractions.h:271: '0.5'
[0]  /src/fractions.h:272: '0.5'
[0]  /src/fractions.h:283: '0'
[0]  /src/fractions.h:285: '4'
[0]  /src/fractions.h:291: 's_z[] = 0.'
[0]  /src/fractions.h:418: 'nn = 0.'
[0]  /src/fractions.h:423: '0.'
[0]  /src/fractions.h:428: 'n.x = 1./2'
[0]  /src/fractions.h:428: 'n.y = 1./2'
[0]  /src/geometry.h:36: '0.'
[0]  /src/geometry.h:36: '1.'
[0]  /src/geometry.h:40: '1.'
[0]  /src/geometry.h:43: '1.'
[0]  /src/geometry.h:45: '0.'
[0]  /src/geometry.h:47: '0.'
[0]  /src/geometry.h:138: '0.'
[0]  /src/geometry.h:142: '0.'
[0]  /src/geometry.h:147: '0.'
[0]  /src/geometry.h:148: '0.'
[0]  /src/geometry.h:151: '1.'
[0]  /src/geometry.h:153: '1e-10'
[0]  /src/geometry.h:155: '1e-10'
[0]  /src/geometry.h:161: '0.'
[0]  /src/geometry.h:165: '0.'
[0]  /src/geometry.h:171: '0.'
[0]  /src/geometry.h:171: '1.'
[0]  /src/geometry.h:358: '0.'
[0]  /src/geometry.h:363: 'p->z = 0.'
[0]  /src/geometry.h:365: '0.'
[0]  /src/geometry.h:366: '0.'
[0]  /src/geometry.h:369: '1e-4'
[0]  /src/geometry.h:370: 'p->x = 0.'
[0]  /src/geometry.h:370: 'p->y = 0.'
[0]  /src/geometry.h:371: '0.'
[0]  /src/geometry.h:371: '0.5'
[0]  /src/geometry.h:371: '1.'
[0]  /src/geometry.h:372: '1.'
[0]  /src/geometry.h:376: '1.'
[0]  /src/geometry.h:384: '1.'
[0]  /src/geometry.h:385: '1.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:396: '1.'
[0]  /src/geometry.h:397: '0.'
[0]  /src/geometry.h:398: '1.'
[0]  /src/geometry.h:399: '0.5'
[0]  /src/myc2d.h:25: '0.'
[0]  /src/myc2d.h:25: '1.'
[0]  /src/myc2d.h:29: '0.'
[0]  /src/myc2d.h:29: '1.'
[0]  /src/myc2d.h:36: '1e-30'
[0]  /src/myc2d.h:39: '1e-30'
[0]  /src/output.h:207: '1.'
[0]  /src/output.h:305: '1e30'
[0]  /src/output.h:647: '1e30'
[0]  /src/poisson.h:200: '1.2'
[0]  /src/poisson.h:202: '10'
[0]  /src/poisson.h:435: '1'
[0]  /src/utils.h:286: '1e-30'
[0]  /src/viscosity-embed.h:83: '0.'
[0]  /src/viscosity-embed.h:120: '0.'
[0]  karman.c:23: 'Reynolds = 160.'
[0]  karman.c:111: '0.5'
[0]  karman.c:123: '1e-2'
[0]  karman.c:123: '3e-2'
[1]  ast/interpreter/overload.h:466: '0'
[1]  /src/bcg.h:36: '1e-30'
[1]  karman.c:32: 'L0 = 8. [1]'
[1]  karman.c:33: '0'
[1]  karman.c:33: '0.5'
[1]  karman.c:51: 'D = 0.125'
[1]  karman.c:67: '0'
[1]  karman.c:76: '0.25'
[1]  karman.c:77: '0.25'
[1]  karman.c:86: '0'
[1]  karman.c:86: '0.5'
[-1]  /src/embed.h:437: '*coef = 0.'
[-1]  /src/embed.h:690: 'coef = 0.'
[-1]  /src/utils.h:256: 'v.x[] = 0.'
[-1]  /src/utils.h:256: 'v.y[] = 0.'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/poisson.h:477: '1.'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  karman.c:79: '0'
[0,1]  karman.c:79: 't = 0'
[0,1]  karman.c:106: '15.'
[0,-1]  /src/navier-stokes/centered.h:278: 'du.x[] = 0.'
[0,-1]  /src/navier-stokes/centered.h:278: 'du.y[] = 0.'
[0,-1]  /src/bcg.h:83: '0.'
[0,-1]  /src/embed.h:459: '1e30'
[0,-1]  /src/embed.h:665: '0.'
[0,-1]  /src/output.h:305: '1e30'
[0,-1]  /src/output.h:647: '1e30'
[0,-1]  /src/utils.h:256: 'v.x[] = 0.'
[0,-1]  /src/utils.h:256: 'v.y[] = 0.'
[0,-1]  karman.c:69: '0.'
[0,-1]  karman.c:76: '0.'
[0,-1]  karman.c:77: '0.'
[2]  /src/fractions.h:161: '0.'
[2]  /src/viscosity-embed.h:74: '1e-30'
[-2]  /src/poisson.h:410: '0.'
[0,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-2]  /src/poisson.h:163: 'sum = 0.'
[0,-2]  /src/poisson.h:316: 'b[] = 0.'
[0,-2]  /src/poisson.h:351: 'maxres = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.x[] = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.y[] = 0.'
[1,-1]  ast/interpreter/overload.h:184: '0'
[1,-1]  ast/interpreter/overload.h:212: '0'
[1,-1]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[1,-1]  /src/navier-stokes/centered.h:291: '0.'
[1,-1]  /src/navier-stokes/centered.h:451: 'uf.x[] = 0.'
[1,-1]  /src/navier-stokes/centered.h:451: 'uf.y[] = 0.'
[1,-1]  /src/bcg.h:46: '0.'
[1,-1]  /src/embed.h:382: '1e30'
[1,-1]  /src/embed.h:422: '1e30'
[1,-1]  /src/embed.h:438: '1e30'
[1,-1]  /src/embed.h:809: 'e[] = 0.'
[1,-1]  /src/embed.h:819: 'e[] = 0.'
[1,-1]  /src/embed.h:832: 'umax = 0.'
[1,-1]  /src/embed.h:837: '1e-30'
[1,-1]  /src/embed.h:842: 'F = 0.'
[1,-1]  /src/embed.h:854: 'e[] = 0.'
[1,-1]  /src/embed.h:878: 'se = 0.'
[1,-1]  /src/poisson.h:58: 's[] = 0.'
[1,-1]  /src/poisson.h:163: 'sum = 0.'
[1,-1]  /src/poisson.h:487: 'div[] = 0.'
[1,-1]  /src/timestep.h:7: '0.'
[1,-1]  /src/viscosity-embed.h:108: 'maxres = 0.'
[1,-1]  karman.c:51: 'U0 = 1.'
[1,-1]  karman.c:76: '0.'
[1,-1]  karman.c:77: '0.'
[1,-1]  karman.c:93: '0.'
[1,-1]  karman.c:123: '3e-2'
[2,-1]  /src/embed.h:699: 'mua = 0.'
[2,-1]  /src/viscosity-embed.h:71: 'avgmu = 0.'
[1,-2]  ast/interpreter/overload.h:168: 'g.x[] = 0.'
[1,-2]  ast/interpreter/overload.h:168: 'g.y[] = 0.'
[1,-2]  /src/common.h:1255: '0.'
[1,-2]  karman.c:65: '0.'
[1,-2]  karman.c:66: '0.'
[2,-2]  ast/interpreter/overload.h:168: 'p[] = 0.'
[2,-2]  ast/interpreter/overload.h:168: 'pf[] = 0.'
[2,-2]  /src/embed.h:842: 'F = 0.'
[2,-2]  /src/poisson.h:58: 's[] = 0.'
[2,-2]  /src/poisson.h:316: 'c[] = 0.'
[2,-2]  /src/viscosity-embed.h:117: 'a = 0.'
[2,-2]  karman.c:70: '0.'
[2,-2]  karman.c:71: '0.'
[3,-2]  /src/viscosity-embed.h:79: 'a = 0.'
