143 constraints, 143 unknowns
[0]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0]  /src/common.h:397: '4096'
[0]  /src/common.h:1264: '1.[0]'
[0]  /src/common.h:1265: '1.[0]'
[0]  /src/green-naghdi.h:70: 'alpha_d = 1.153'
[0]  /src/green-naghdi.h:70: 'breaking = 1.'
[0]  /src/green-naghdi.h:159: '1'
[0]  /src/green-naghdi.h:171: '1.'
[0]  /src/green-naghdi.h:204: '1'
[0]  /src/green-naghdi.h:214: '1.'
[0]  /src/green-naghdi.h:316: '1'
[0]  /src/poisson.h:193: '1.2'
[0]  /src/poisson.h:195: '10'
[0]  /src/utils.h:8: 'CFL = 0.5 [0]'
[1]  /src/common.h:856: 'X0 = 0.'
[1]  /src/common.h:856: 'Y0 = 0.'
[1]  /src/common.h:856: 'Z0 = 0.'
[1]  /src/saint-venant.h:57: 'dry = 1e-10'
[1]  /src/saint-venant.h:230: '0.'
[1]  /src/saint-venant.h:234: '0.'
[1]  madsen.c:28: 'a = 0.1'
[1]  madsen.c:28: 'b = 12.2'
[1]  madsen.c:28: 'h0 = 1'
[1]  madsen.c:32: 'L0 = 4000. [1]'
[1]  madsen.c:72: '1e-6'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  ast/interpreter/overload.h:539: '0'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/predictor-corrector.h:16: 'dt = 0.'
[0,1]  /src/predictor-corrector.h:46: 't = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  madsen.c:58: '2000'
[0,1]  madsen.c:58: '35'
[0,1]  madsen.c:58: '700'
[0,1]  madsen.c:58: '90'
[1,-1]  /src/riemann.h:44: '0.'
[1,-1]  /src/riemann.h:45: '0.'
[1,-1]  /src/riemann.h:48: '1e-30'
[1,-1]  /src/saint-venant.h:128: 'uo.x[] = 0.'
[1,-1]  /src/saint-venant.h:288: '0.'
[1,-1]  /src/saint-venant.h:359: 's[] = 0.'
[2,-1]  /src/riemann.h:57: '*fh = 0.'
[2,-1]  /src/saint-venant.h:244: '0.'
[2,-1]  /src/saint-venant.h:275: 'Fh.x[] = 0.'
[1,-2]  ast/interpreter/overload.h:168: 'D.x[] = 0.'
[1,-2]  /src/green-naghdi.h:217: 'D.x[] = 0.'
[1,-2]  /src/poisson.h:58: 's[] = 0.'
[1,-2]  madsen.c:33: 'G = 1.'
[2,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[2,-2]  /src/green-naghdi.h:156: 'maxres = 0.'
[2,-2]  /src/green-naghdi.h:183: 'res.x[] = 0.'
[2,-2]  /src/poisson.h:158: 'sum = 0.'
[3,-2]  /src/riemann.h:57: '*fq = 0.'
[3,-2]  /src/saint-venant.h:275: '_val_higher_dimension = 0.'
