2172 constraints, 2172 unknowns
[0]  ast/interpreter/overload.h:337: '*c = 0[0]'
[0]  ast/interpreter/overload.h:480: '0'
[0]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0]  /src/grid/multigrid-common.h:429: 'size[] = 1'
[0]  /src/navier-stokes/centered.h:129: 'CFL = 0.8'
[0]  /src/navier-stokes/centered.h:413: '0.'
[0]  /src/navier-stokes/conserving.h:149: '0'
[0]  /src/navier-stokes/conserving.h:149: '1'
[0]  /src/navier-stokes/conserving.h:151: '1.'
[0]  /src/navier-stokes/conserving.h:180: '0.'
[0]  /src/navier-stokes/conserving.h:180: '1.'
[0]  /src/common.h:397: '4096'
[0]  /src/common.h:1261: '1.[0]'
[0]  /src/common.h:1262: '1.[0]'
[0]  /src/curvature.h:502: '1.'
[0]  /src/curvature.h:505: '0.'
[0]  /src/curvature.h:508: '0.'
[0]  /src/curvature.h:511: '1.'
[0]  /src/curvature.h:644: '1.'
[0]  /src/fractions.h:49: '0.'
[0]  /src/fractions.h:49: '1.'
[0]  /src/fractions.h:66: '.5'
[0]  /src/fractions.h:66: '0.'
[0]  /src/fractions.h:161: '1.'
[0]  /src/fractions.h:232: 'nn = 0.'
[0]  /src/fractions.h:242: '0.'
[0]  /src/fractions.h:258: 'alpha = 0.'
[0]  /src/fractions.h:258: 'ni = 0.'
[0]  /src/fractions.h:261: '0.'
[0]  /src/fractions.h:261: '1.'
[0]  /src/fractions.h:262: '0.5'
[0]  /src/fractions.h:263: '0.5'
[0]  /src/fractions.h:274: '0'
[0]  /src/fractions.h:276: '4'
[0]  /src/fractions.h:280: '2.'
[0]  /src/fractions.h:300: 'nn = 0.'
[0]  /src/fractions.h:305: '0.'
[0]  /src/fractions.h:316: 'alpha = 0.'
[0]  /src/fractions.h:316: 'ni = 0.'
[0]  /src/fractions.h:320: '0.'
[0]  /src/fractions.h:320: '1.'
[0]  /src/fractions.h:321: '0.5'
[0]  /src/fractions.h:322: '0.5'
[0]  /src/fractions.h:329: '0'
[0]  /src/fractions.h:331: '3'
[0]  /src/fractions.h:331: '6'
[0]  /src/fractions.h:332: 'c[] = 0.'
[0]  /src/fractions.h:441: '0.'
[0]  /src/fractions.h:441: '1.'
[0]  /src/fractions.h:442: 'alpha[] = 0.'
[0]  /src/fractions.h:444: 'n.x[] = 0.'
[0]  /src/fractions.h:444: 'n.y[] = 0.'
[0]  /src/fractions.h:444: 'n.z[] = 0.'
[0]  /src/geometry.h:77: '1e-50'
[0]  /src/geometry.h:90: '0.'
[0]  /src/geometry.h:90: '1.'
[0]  /src/geometry.h:91: '1.'
[0]  /src/geometry.h:99: '1.'
[0]  /src/geometry.h:101: '1.'
[0]  /src/geometry.h:112: '1.'
[0]  /src/geometry.h:112: '1./2.'
[0]  /src/geometry.h:114: '0.'
[0]  /src/geometry.h:116: '0.'
[0]  /src/geometry.h:118: '0.'
[0]  /src/geometry.h:138: '0.'
[0]  /src/geometry.h:142: '0.'
[0]  /src/geometry.h:147: '0.'
[0]  /src/geometry.h:148: '0.'
[0]  /src/geometry.h:151: '1.'
[0]  /src/geometry.h:153: '1e-10'
[0]  /src/geometry.h:155: '1e-10'
[0]  /src/geometry.h:161: '0.'
[0]  /src/geometry.h:165: '0.'
[0]  /src/geometry.h:171: '0.'
[0]  /src/geometry.h:171: '1.'
[0]  /src/geometry.h:179: '0.'
[0]  /src/geometry.h:180: '0.'
[0]  /src/geometry.h:181: '0.'
[0]  /src/geometry.h:184: '1.'
[0]  /src/geometry.h:185: '1e-10'
[0]  /src/geometry.h:186: '0.'
[0]  /src/geometry.h:190: '0.'
[0]  /src/geometry.h:190: '1.'
[0]  /src/geometry.h:191: '1.'
[0]  /src/geometry.h:207: '1e-50'
[0]  /src/geometry.h:218: '3.'
[0]  /src/geometry.h:221: '0.5'
[0]  /src/geometry.h:221: '1.'
[0]  /src/geometry.h:222: '0.'
[0]  /src/geometry.h:222: '1.'
[0]  /src/geometry.h:358: '0.'
[0]  /src/geometry.h:365: '0.'
[0]  /src/geometry.h:366: '0.'
[0]  /src/geometry.h:369: '1e-4'
[0]  /src/geometry.h:370: 'p->x = 0.'
[0]  /src/geometry.h:370: 'p->y = 0.'
[0]  /src/geometry.h:371: '0.'
[0]  /src/geometry.h:371: '0.5'
[0]  /src/geometry.h:372: '1.'
[0]  /src/geometry.h:376: '1.'
[0]  /src/geometry.h:384: '1.'
[0]  /src/geometry.h:385: '1.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:396: '1.'
[0]  /src/geometry.h:397: '0.'
[0]  /src/geometry.h:399: '0.5'
[0]  /src/geometry.h:411: '1e-4'
[0]  /src/geometry.h:416: 'p->z = 0.'
[0]  /src/geometry.h:425: '0.'
[0]  /src/geometry.h:431: '0.'
[0]  /src/geometry.h:432: 'p->z = 0.'
[0]  /src/geometry.h:433: '0.'
[0]  /src/geometry.h:441: '0.'
[0]  /src/geometry.h:452: '0.'
[0]  /src/geometry.h:464: '0.'
[0]  /src/geometry.h:464: '1.'
[0]  /src/geometry.h:467: 'p->x = 0.'
[0]  /src/geometry.h:467: 'p->y = 0.'
[0]  /src/geometry.h:467: 'p->z = 0.'
[0]  /src/geometry.h:468: '0.'
[0]  /src/geometry.h:469: '0.5'
[0]  /src/heights.h:30: '-20./2.'
[0]  /src/heights.h:30: '20.'
[0]  /src/heights.h:30: '20./2.'
[0]  /src/heights.h:82: '300.'
[0]  /src/heights.h:83: 'state.h = 1e30'
[0]  /src/heights.h:89: '20./2.'
[0]  /src/heights.h:116: '0.'
[0]  /src/heights.h:116: '1.'
[0]  /src/heights.h:118: '0.'
[0]  /src/heights.h:118: '1.'
[0]  /src/heights.h:138: '0.'
[0]  /src/heights.h:138: '1.'
[0]  /src/heights.h:139: '0.5'
[0]  /src/heights.h:143: '0.'
[0]  /src/heights.h:143: '1.'
[0]  /src/heights.h:144: '0.5'
[0]  /src/heights.h:172: '0.'
[0]  /src/heights.h:172: '1.'
[0]  /src/heights.h:173: '0.'
[0]  /src/heights.h:173: '1.'
[0]  /src/heights.h:174: 'h.x[] = 300.'
[0]  /src/heights.h:174: 'h.y[] = 300.'
[0]  /src/heights.h:174: 'h.z[] = 300.'
[0]  /src/heights.h:183: '1.'
[0]  /src/heights.h:204: 'h.x[] = 1e30'
[0]  /src/heights.h:204: 'h.y[] = 1e30'
[0]  /src/heights.h:204: 'h.z[] = 1e30'
[0]  /src/heights.h:206: '1e10'
[0]  /src/heights.h:206: '1e30'
[0]  /src/heights.h:227: '3.5'
[0]  /src/heights.h:380: 'h.x[] = 1e30'
[0]  /src/heights.h:380: 'h.y[] = 1e30'
[0]  /src/heights.h:380: 'h.z[] = 1e30'
[0]  /src/iforce.h:63: '0.'
[0]  /src/iforce.h:63: '1.'
[0]  /src/iforce.h:91: '0.'
[0]  /src/iforce.h:109: '0.'
[0]  /src/lambda2.h:81: '1.0'
[0]  /src/lambda2.h:82: '0.0'
[0]  /src/lambda2.h:84: '1'
[0]  /src/lambda2.h:86: '1.0'
[0]  /src/myc.h:27: '1.'
[0]  /src/myc.h:47: '1.'
[0]  /src/myc.h:68: '1.'
[0]  /src/myc.h:126: '1e-30'
[0]  /src/myc.h:127: '0.'
[0]  /src/myc.h:127: '1.'
[0]  /src/poisson.h:193: '1.2'
[0]  /src/poisson.h:195: '10'
[0]  /src/poisson.h:435: '1'
[0]  /src/two-phase-generic.h:87: '0.'
[0]  /src/two-phase-generic.h:87: '1.'
[0]  /src/two-phase-generic.h:95: '0.'
[0]  /src/two-phase-generic.h:95: '1.'
[0]  /src/vof.h:57: 'cmin = 0.5'
[0]  /src/vof.h:60: '1.'
[0]  /src/vof.h:141: '0.5'
[0]  /src/vof.h:142: 'CFL = 0.5'
[0]  /src/vof.h:162: 'cfl = 0.'
[0]  /src/vof.h:203: '1.'
[0]  /src/vof.h:211: '0.'
[0]  /src/vof.h:212: '0.'
[0]  /src/vof.h:225: '0.'
[0]  /src/vof.h:225: '1.'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:245: '1.'
[0]  /src/vof.h:246: '1e-10'
[0]  /src/vof.h:247: '1.'
[0]  /src/vof.h:259: '0.5 + 1e-6'
[0]  /src/vof.h:262: '0.5'
[0]  /src/vof.h:353: '0.5'
[0]  /src/vof.h:358: '0.5'
[0]  /src/vof.h:358: '1.'
[0]  /src/vof.h:360: '0.5'
[0]  tangaroa.c:88: 'FROUDE = 0.4'
[0]  tangaroa.c:106: 'rho1 = 1. [0]'
[0]  tangaroa.c:152: '1'
[0]  tangaroa.c:171: '5e-4[0]'
[0]  tangaroa.c:201: '1.'
[0]  tangaroa.c:270: '0.01'
[1]  ast/interpreter/overload.h:480: '0'
[1]  /src/distance.h:61: 'x = 0'
[1]  /src/distance.h:61: 'y = 0'
[1]  /src/distance.h:61: 'z = 0'
[1]  /src/distance.h:160: '(*max).x = - 1e30'
[1]  /src/distance.h:160: '(*max).y = - 1e30'
[1]  /src/distance.h:160: '(*max).z = - 1e30'
[1]  /src/distance.h:160: '(*min).x = 1e30'
[1]  /src/distance.h:160: '(*min).y = 1e30'
[1]  /src/distance.h:160: '(*min).z = 1e30'
[1]  /src/distance.h:161: '1e30'
[1]  /src/distance.h:398: 'd[] = 0.'
[1]  /src/distance.h:477: '1e30'
[1]  /src/fractions.h:123: '0.'
[1]  /src/reduced.h:19: '0.'
[1]  /src/vof.h:202: '0.'
[1]  tangaroa.c:51: 'maxl = -1e30'
[1]  tangaroa.c:88: 'Lship = 1. [1]'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:74: 'ev->t = 0'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  tangaroa.c:168: '0'
[0,1]  tangaroa.c:168: 't = 0'
[0,1]  tangaroa.c:226: '0'
[0,1]  tangaroa.c:226: '0.01'
[0,1]  tangaroa.c:226: '10'
[0,-1]  /src/vof.h:75: '0.'
[0,-1]  tangaroa.c:144: '0.'
[2]  /src/fractions.h:152: '0.'
[-2]  /src/poisson.h:410: '0.'
[0,-2]  /src/lambda2.h:46: 'v[ip][iq] = 0.0'
[0,-2]  /src/lambda2.h:47: 'v[ip][ip] = 1.0'
[0,-2]  /src/lambda2.h:52: 'z[ip] = 0.0'
[0,-2]  /src/lambda2.h:56: 'sm = 0.0'
[0,-2]  /src/lambda2.h:61: '0.0'
[0,-2]  /src/lambda2.h:92: 'a[ip][iq] = 0.0'
[0,-2]  /src/lambda2.h:136: 'S2O2[i][j] = 0.'
[0,-2]  /src/poisson.h:158: 'sum = 0.'
[0,-2]  /src/poisson.h:344: 'maxres = 0.'
[4]  /src/distance.h:482: '0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.x[] = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.y[] = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.z[] = 0.'
[1,-1]  /src/poisson.h:477: 'div[] = 0.'
[1,-1]  /src/timestep.h:7: '0.'
[1,-1]  /src/vof.h:358: '0.'
[1,-1]  /src/vof.h:360: '0.'
[1,-1]  tangaroa.c:88: 'Uship = 1.'
[1,-1]  tangaroa.c:268: 'uemax = 0.1'
[1,-2]  /src/navier-stokes/centered.h:360: 'af.x[] = 0.'
[1,-2]  /src/navier-stokes/centered.h:360: 'af.y[] = 0.'
[1,-2]  /src/navier-stokes/centered.h:360: 'af.z[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.x[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.y[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.z[] = 0.'
[1,-2]  /src/reduced.h:19: '0.'
[1,-2]  tangaroa.c:137: '0.'
[2,-2]  ast/interpreter/overload.h:168: 'p[] = 0.'
[2,-2]  /src/grid/tree-common.h:660: '1e30'
[2,-2]  /src/grid/tree-common.h:670: '1e30'
[2,-2]  /src/grid/tree-common.h:679: '1e30'
[2,-2]  /src/curvature.h:645: '1e30'
[2,-2]  /src/curvature.h:648: 'pos = 0.'
[2,-2]  /src/curvature.h:694: '1e30'
[2,-2]  /src/curvature.h:728: '1e30'
[2,-2]  /src/curvature.h:737: 'hp = 0.'
[2,-2]  /src/curvature.h:747: 'pos[] = 1e30'
[2,-2]  /src/iforce.h:103: '1e30'
[2,-2]  /src/iforce.h:105: '1e30'
[2,-2]  /src/iforce.h:106: '1e30'
[2,-2]  /src/iforce.h:107: '0.'
[2,-2]  /src/poisson.h:58: 's[] = 0.'
[2,-2]  /src/vof.h:251: 'tflux[] = 0.'
[2,-2]  tangaroa.c:145: '0.'
