837 constraints, 837 unknowns
[0]  ast/interpreter/overload.h:337: '*c = 0[0]'
[0]  ast/interpreter/overload.h:505: 'M_PI = 3.14159265358979 [0]'
[0]  /src/grid/multigrid-common.h:454: 'size[] = 1'
[0]  /src/common.h:46: '4096'
[0]  /src/common.h:144: '0.'
[0]  /src/okada.h:16: '0.'
[0]  /src/okada.h:16: '1e-6'
[0]  /src/okada.h:19: '1e-6'
[0]  /src/okada.h:20: '1e-6'
[0]  /src/okada.h:20: '1e30'
[0]  /src/okada.h:22: '1e-6'
[0]  /src/okada.h:24: '0.'
[0]  /src/okada.h:24: '1e-6'
[0]  /src/okada.h:108: '180.'
[0]  /src/okada.h:108: '360.'
[0]  /src/okada.h:109: '180.'
[0]  /src/okada.h:109: '360.'
[0]  /src/okada.h:138: '0.'
[0]  /src/okada.h:139: 'dtr = 3.14159265358979/180.'
[0]  /src/okada.h:142: '1e30'
[0]  /src/okada.h:146: '90.'
[0]  /src/okada.h:147: '90.'
[0]  /src/okada.h:150: '0.'
[0]  /src/okada.h:212: '6371220.'
[0]  /src/spherical.h:18: '180.'
[0]  /src/spherical.h:18: '360.'
[0]  /src/spherical.h:107: 'fmv.x[] = 1.'
[0]  /src/utils.h:8: 'CFL = 0.5 [0]'
[0]  /src/utils.h:217: 'theta = 1.3 [0]'
[0]  tsunami.c:55: '54.'
[0]  tsunami.c:57: '8.'
[0]  tsunami.c:57: '94.'
[0]  tsunami.c:193: '3.83'
[0]  tsunami.c:193: '94.57'
[0]  tsunami.c:194: '11.4857e3'
[0]  tsunami.c:195: '12'
[0]  tsunami.c:195: '323'
[0]  tsunami.c:195: '90'
[0]  tsunami.c:196: '130e3'
[0]  tsunami.c:196: '220e3'
[0]  tsunami.c:207: '5.22'
[0]  tsunami.c:207: '93.90'
[0]  tsunami.c:208: '11.4857e3'
[0]  tsunami.c:209: '12'
[0]  tsunami.c:209: '348'
[0]  tsunami.c:209: '90'
[0]  tsunami.c:210: '130e3'
[0]  tsunami.c:210: '150e3'
[0]  tsunami.c:217: '7.41'
[0]  tsunami.c:217: '93.21'
[0]  tsunami.c:218: '12.525e3'
[0]  tsunami.c:219: '12'
[0]  tsunami.c:219: '338'
[0]  tsunami.c:219: '90'
[0]  tsunami.c:220: '120e3'
[0]  tsunami.c:220: '390e3'
[0]  tsunami.c:227: '9.70'
[0]  tsunami.c:227: '92.60'
[0]  tsunami.c:228: '15.12419e3'
[0]  tsunami.c:229: '12'
[0]  tsunami.c:229: '356'
[0]  tsunami.c:229: '90'
[0]  tsunami.c:230: '150e3'
[0]  tsunami.c:230: '95e3'
[0]  tsunami.c:237: '11.70'
[0]  tsunami.c:237: '92.87'
[0]  tsunami.c:238: '15.12419e3'
[0]  tsunami.c:239: '10'
[0]  tsunami.c:239: '12'
[0]  tsunami.c:239: '90'
[0]  tsunami.c:240: '350e3'
[0]  tsunami.c:240: '95e3'
[0]  tsunami.c:269: 'C_f = 1e-4'
[0]  tsunami.c:271: '1.'
[0]  tsunami.c:271: '1e30'
[1]  ast/interpreter/overload.h:168: 'hmax[] = 0.'
[1]  ast/interpreter/overload.h:168: 'zb[] = 0.'
[1]  /src/gauges.h:42: '1e30'
[1]  /src/okada.h:43: '0.'
[1]  /src/okada.h:51: '0.'
[1]  /src/okada.h:59: '0.'
[1]  /src/okada.h:85: 'u[2] = 0.'
[1]  /src/okada.h:93: '0.'
[1]  /src/okada.h:137: 'd[] = 0.'
[1]  /src/okada.h:230: '0.'
[1]  /src/saint-venant.h:57: 'dry = 1e-10'
[1]  /src/saint-venant.h:230: '0.'
[1]  /src/saint-venant.h:234: '0.'
[1]  /src/utils.h:166: 'max = -1e100'
[1]  /src/utils.h:166: 'min = 1e100'
[1]  /src/utils.h:169: '1e30'
[1]  /src/utils.h:180: '0.'
[1]  /src/utils.h:231: '0.'
[1]  tsunami.c:28: 'ETAE = 1e-2'
[1]  tsunami.c:29: 'HMAXE = 5e-2'
[1]  tsunami.c:53: 'Radius = 6371220. [1]'
[1]  tsunami.c:103: '0'
[1]  tsunami.c:103: '0.'
[1]  tsunami.c:104: '0'
[1]  tsunami.c:104: '0.'
[1]  tsunami.c:105: '0'
[1]  tsunami.c:105: '0.'
[1]  tsunami.c:132: '0'
[1]  tsunami.c:185: '0.'
[1]  tsunami.c:197: '18'
[1]  tsunami.c:211: '23'
[1]  tsunami.c:221: '12'
[1]  tsunami.c:231: '12'
[1]  tsunami.c:241: '12'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:74: 'ev->t = 0'
[0,1]  /src/predictor-corrector.h:16: 'dt = 0.'
[0,1]  /src/predictor-corrector.h:46: 't = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  tsunami.c:206: '0'
[0,1]  tsunami.c:206: 't = 272./60.'
[0,1]  tsunami.c:215: '0'
[0,1]  tsunami.c:215: 't = 588./60.'
[0,1]  tsunami.c:225: '0'
[0,1]  tsunami.c:225: 't = 913./60.'
[0,1]  tsunami.c:235: '0'
[0,1]  tsunami.c:235: 't = 1273./60.'
[0,1]  tsunami.c:290: '0'
[0,1]  tsunami.c:290: '60'
[0,1]  tsunami.c:290: '600'
[0,1]  tsunami.c:358: '0'
[0,1]  tsunami.c:481: '0'
[0,1]  tsunami.c:481: '15'
[0,1]  tsunami.c:484: '0'
[0,1]  tsunami.c:505: '8'
[0,1]  tsunami.c:506: '15'
[0,1]  tsunami.c:506: '8'
[0,1]  tsunami.c:518: '600'
[2]  /src/utils.h:138: 'volume = 0.'
[2]  /src/utils.h:141: '0.'
[2]  /src/utils.h:166: 'volume = 0.'
[2]  /src/utils.h:169: '0.'
[2]  /src/utils.h:178: '0.'
[3]  /src/utils.h:166: 'sum = 0.'
[4]  /src/utils.h:166: 'sum2 = 0.'
[4]  /src/utils.h:180: '0.'
[1,-1]  /src/riemann.h:44: '0.'
[1,-1]  /src/riemann.h:45: '0.'
[1,-1]  /src/riemann.h:48: '1e-30'
[1,-1]  /src/saint-venant.h:128: 'uo.x[] = 0.'
[1,-1]  /src/saint-venant.h:128: 'uo.y[] = 0.'
[1,-1]  /src/saint-venant.h:288: '0.'
[1,-1]  /src/saint-venant.h:359: 's[] = 0.'
[1,-1]  /src/utils.h:138: 'max = 0.'
[1,-1]  /src/utils.h:141: '1e30'
[1,-1]  /src/utils.h:149: '0.'
[1,-1]  /src/utils.h:150: '0.'
[1,-1]  /src/utils.h:231: '0.'
[2,-1]  /src/riemann.h:57: '*fh = 0.'
[2,-1]  /src/saint-venant.h:244: '0.'
[2,-1]  /src/saint-venant.h:275: 'Fh.x[] = 0.'
[2,-1]  /src/saint-venant.h:275: 'Fh.y[] = 0.'
[1,-2]  tsunami.c:65: 'G = 9.81*sq(60.)'
[3,-1]  /src/utils.h:138: 'avg = 0.'
[3,-2]  /src/riemann.h:57: '*fq = 0.'
[3,-2]  /src/saint-venant.h:275: 'Fq.x.y[] = 0.'
[3,-2]  /src/saint-venant.h:275: 'Fq.y.x[] = 0.'
[4,-2]  /src/utils.h:138: 'rms = 0.'
