837 constraints, 837 unknowns
[0]  ast/interpreter/overload.h:337: '*c = 0[0]'
[0]  ast/interpreter/overload.h:508: 'M_PI = 3.14159265358979 [0]'
[0]  /src/grid/multigrid-common.h:454: 'size[] = 1'
[0]  /src/common.h:397: '4096'
[0]  /src/common.h:930: '0.'
[0]  /src/okada.h:16: '0.'
[0]  /src/okada.h:16: '1e-6'
[0]  /src/okada.h:19: '1e-6'
[0]  /src/okada.h:20: '1e-6'
[0]  /src/okada.h:20: '1e30'
[0]  /src/okada.h:22: '1e-6'
[0]  /src/okada.h:24: '0.'
[0]  /src/okada.h:24: '1e-6'
[0]  /src/okada.h:108: '180.'
[0]  /src/okada.h:108: '360.'
[0]  /src/okada.h:109: '180.'
[0]  /src/okada.h:109: '360.'
[0]  /src/okada.h:138: '0.'
[0]  /src/okada.h:139: 'dtr = 3.14159265358979/180.'
[0]  /src/okada.h:142: '1e30'
[0]  /src/okada.h:146: '90.'
[0]  /src/okada.h:147: '90.'
[0]  /src/okada.h:150: '0.'
[0]  /src/okada.h:212: '6371220.'
[0]  /src/spherical.h:18: '180.'
[0]  /src/spherical.h:18: '360.'
[0]  /src/spherical.h:107: 'fmv.x[] = 1.'
[0]  /src/utils.h:8: 'CFL = 0.5 [0]'
[0]  /src/utils.h:213: 'theta = 1.3 [0]'
[0]  tsunami.c:50: '54.'
[0]  tsunami.c:52: '8.'
[0]  tsunami.c:52: '94.'
[0]  tsunami.c:183: '3.83'
[0]  tsunami.c:183: '94.57'
[0]  tsunami.c:184: '11.4857e3'
[0]  tsunami.c:185: '12'
[0]  tsunami.c:185: '323'
[0]  tsunami.c:185: '90'
[0]  tsunami.c:186: '130e3'
[0]  tsunami.c:186: '220e3'
[0]  tsunami.c:197: '5.22'
[0]  tsunami.c:197: '93.90'
[0]  tsunami.c:198: '11.4857e3'
[0]  tsunami.c:199: '12'
[0]  tsunami.c:199: '348'
[0]  tsunami.c:199: '90'
[0]  tsunami.c:200: '130e3'
[0]  tsunami.c:200: '150e3'
[0]  tsunami.c:207: '7.41'
[0]  tsunami.c:207: '93.21'
[0]  tsunami.c:208: '12.525e3'
[0]  tsunami.c:209: '12'
[0]  tsunami.c:209: '338'
[0]  tsunami.c:209: '90'
[0]  tsunami.c:210: '120e3'
[0]  tsunami.c:210: '390e3'
[0]  tsunami.c:217: '9.70'
[0]  tsunami.c:217: '92.60'
[0]  tsunami.c:218: '15.12419e3'
[0]  tsunami.c:219: '12'
[0]  tsunami.c:219: '356'
[0]  tsunami.c:219: '90'
[0]  tsunami.c:220: '150e3'
[0]  tsunami.c:220: '95e3'
[0]  tsunami.c:227: '11.70'
[0]  tsunami.c:227: '92.87'
[0]  tsunami.c:228: '15.12419e3'
[0]  tsunami.c:229: '10'
[0]  tsunami.c:229: '12'
[0]  tsunami.c:229: '90'
[0]  tsunami.c:230: '350e3'
[0]  tsunami.c:230: '95e3'
[0]  tsunami.c:259: 'C_f = 1e-4'
[0]  tsunami.c:261: '1.'
[0]  tsunami.c:261: '1e30'
[1]  ast/interpreter/overload.h:168: 'hmax[] = 0.'
[1]  ast/interpreter/overload.h:168: 'zb[] = 0.'
[1]  /src/gauges.h:41: '1e30'
[1]  /src/okada.h:43: '0.'
[1]  /src/okada.h:51: '0.'
[1]  /src/okada.h:59: '0.'
[1]  /src/okada.h:85: 'u[2] = 0.'
[1]  /src/okada.h:93: '0.'
[1]  /src/okada.h:137: 'd[] = 0.'
[1]  /src/okada.h:230: '0.'
[1]  /src/saint-venant.h:57: 'dry = 1e-10'
[1]  /src/saint-venant.h:230: '0.'
[1]  /src/saint-venant.h:234: '0.'
[1]  /src/utils.h:162: 'max = -1e100'
[1]  /src/utils.h:162: 'min = 1e100'
[1]  /src/utils.h:165: '1e30'
[1]  /src/utils.h:176: '0.'
[1]  /src/utils.h:227: '0.'
[1]  tsunami.c:28: 'ETAE = 1e-2'
[1]  tsunami.c:29: 'HMAXE = 5e-2'
[1]  tsunami.c:48: 'Radius = 6371220. [1]'
[1]  tsunami.c:97: '0'
[1]  tsunami.c:97: '0.'
[1]  tsunami.c:98: '0'
[1]  tsunami.c:98: '0.'
[1]  tsunami.c:99: '0'
[1]  tsunami.c:99: '0.'
[1]  tsunami.c:125: '0'
[1]  tsunami.c:175: '0.'
[1]  tsunami.c:187: '18'
[1]  tsunami.c:201: '23'
[1]  tsunami.c:211: '12'
[1]  tsunami.c:221: '12'
[1]  tsunami.c:231: '12'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:74: 'ev->t = 0'
[0,1]  /src/predictor-corrector.h:16: 'dt = 0.'
[0,1]  /src/predictor-corrector.h:46: 't = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  tsunami.c:196: '0'
[0,1]  tsunami.c:196: 't = 272./60.'
[0,1]  tsunami.c:205: '0'
[0,1]  tsunami.c:205: 't = 588./60.'
[0,1]  tsunami.c:215: '0'
[0,1]  tsunami.c:215: 't = 913./60.'
[0,1]  tsunami.c:225: '0'
[0,1]  tsunami.c:225: 't = 1273./60.'
[0,1]  tsunami.c:280: '0'
[0,1]  tsunami.c:280: '60'
[0,1]  tsunami.c:280: '600'
[0,1]  tsunami.c:346: '0'
[0,1]  tsunami.c:467: '0'
[0,1]  tsunami.c:467: '15'
[0,1]  tsunami.c:470: '0'
[0,1]  tsunami.c:491: '8'
[0,1]  tsunami.c:492: '15'
[0,1]  tsunami.c:492: '8'
[0,1]  tsunami.c:504: '600'
[2]  /src/utils.h:134: 'volume = 0.'
[2]  /src/utils.h:137: '0.'
[2]  /src/utils.h:162: 'volume = 0.'
[2]  /src/utils.h:165: '0.'
[2]  /src/utils.h:174: '0.'
[3]  /src/utils.h:162: 'sum = 0.'
[4]  /src/utils.h:162: 'sum2 = 0.'
[4]  /src/utils.h:176: '0.'
[1,-1]  /src/riemann.h:44: '0.'
[1,-1]  /src/riemann.h:45: '0.'
[1,-1]  /src/riemann.h:48: '1e-30'
[1,-1]  /src/saint-venant.h:128: 'uo.x[] = 0.'
[1,-1]  /src/saint-venant.h:128: 'uo.y[] = 0.'
[1,-1]  /src/saint-venant.h:288: '0.'
[1,-1]  /src/saint-venant.h:359: 's[] = 0.'
[1,-1]  /src/utils.h:134: 'max = 0.'
[1,-1]  /src/utils.h:137: '1e30'
[1,-1]  /src/utils.h:145: '0.'
[1,-1]  /src/utils.h:146: '0.'
[1,-1]  /src/utils.h:227: '0.'
[2,-1]  /src/riemann.h:57: '*fh = 0.'
[2,-1]  /src/saint-venant.h:244: '0.'
[2,-1]  /src/saint-venant.h:275: 'Fh.x[] = 0.'
[2,-1]  /src/saint-venant.h:275: 'Fh.y[] = 0.'
[1,-2]  tsunami.c:60: 'G = 9.81*sq(60.)'
[3,-1]  /src/utils.h:134: 'avg = 0.'
[3,-2]  /src/riemann.h:57: '*fq = 0.'
[3,-2]  /src/saint-venant.h:275: 'Fq.x.y[] = 0.'
[3,-2]  /src/saint-venant.h:275: 'Fq.y.x[] = 0.'
[4,-2]  /src/utils.h:134: 'rms = 0.'
