# -*-Makefile-*-

# This is the configuration file has been tested on a:
#   Mac mini (M1, 2020)
#   macOS Monterey, version 12.6.3
#   Apple clang version 13.1.6
#   Target: arm64-apple-darwin21.6.0

# how to launch the C99 compiler
CC99 = gcc -std=c99 -Wno-unused-result \
                    -Wno-unused-function \
                    -Wno-nonportable-include-path

# how to strip unused code
# STRIPFLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -w

# other useful (non-standard) flags
CFLAGS += -g -Wall -pipe

# if you have valgrind, otherwise comment this out
# VALGRIND = valgrind -q --tool=memcheck \
#        --suppressions=$(BASILISK)/openmpi.supp \
# 	 --leak-check=full

# if gnuplot supports pngcairo, otherwise comment this out
# PNG = pngcairo

# If you have managed to make gdb work (congratulations!), uncomment this
# GDB = gdb

# if you don't have md5sum, replace it with something equivalent
GENSUM = shasum
CHECKSUM = shasum -c --status

# OpenGL libraries

# This is the "dumb" OpenGL implementation and needs to be replaced by
# the implementations below (fb_osmesa or fb_glx) if you want
# to use online visualisation with view.h. In this case, the following
# two lines must be commented out. See [INSTALL#visualisation]() for details.

OPENGLIBS = -lfb_dumb
CFLAGS += -DDUMBGL

# OPENGLIBS = -lfb_glx -lGLEW -lGL -lX11
# OPENGLIBS = -L/opt/local/lib/ -lfb_osmesa -lOSMesa 

# Compiler and libraries to use with CADNA.
# See [README.cadna]() for more documentation.
CADNACC = clang -D_CADNA=1 -x c++ -m64 \
	-Wno-unused-function \
	-Wno-unused-result \
	-Wno-c++11-compat-deprecated-writable-strings \
	-Wno-address-of-array-temporary
CADNALIBS = -lcadnaC -lstdc++
